12:49:17 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
12:49:17 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
12:49:17 : Vérfication si page match...
12:49:17 : On cherche le tableau des scores
12:49:17 : PAGE MATCH OK!
12:50:09 : Vérification si numéro de set bien récupéré
12:50:09 : 1 Set
12:50:09 : Récupération du set actuel : 1
12:50:09 : PREPARATION DU PREMIER PARIS
12:50:09 : On vérifie le score
12:50:09 : Affichage de la liste des paris
12:50:09 : recherche du champ déroulant...
12:50:09 : Vérification si numéro de set bien récupéré
12:50:09 : 1 Set
12:50:09 : Récupération du set actuel : 1
12:50:15 : ouverture du champ déroulant...
12:50:15 : Plusieurs liens trouvés....
12:50:15 : SET 1 non trouvé : error Temps réglementaire
12:50:15 : menu :1 trouvé in :
12:50:15 : #E0015
Une erreur est survenue : Message: element not interactable
  (Session info: chrome=126.0.6478.127)
Stacktrace:
0   chromedriver                        0x0000000103dc9088 chromedriver + 5169288
1   chromedriver                        0x0000000103dc0f5a chromedriver + 5136218
2   chromedriver                        0x000000010393d1a1 chromedriver + 401825
3   chromedriver                        0x000000010398baa5 chromedriver + 723621
4   chromedriver                        0x000000010397f562 chromedriver + 673122
5   chromedriver                        0x00000001039adab2 chromedriver + 862898
6   chromedriver                        0x000000010397eed8 chromedriver + 671448
7   chromedriver                        0x00000001039adc6e chromedriver + 863342
8   chromedriver                        0x00000001039ccf57 chromedriver + 991063
9   chromedriver                        0x00000001039ad853 chromedriver + 862291
10  chromedriver                        0x000000010397d5c6 chromedriver + 665030
11  chromedriver                        0x000000010397de4e chromedriver + 667214
12  chromedriver                        0x0000000103d8bca0 chromedriver + 4918432
13  chromedriver                        0x0000000103d90c9d chromedriver + 4938909
14  chromedriver                        0x0000000103d91375 chromedriver + 4940661
15  chromedriver                        0x0000000103d6cd84 chromedriver + 4791684
16  chromedriver                        0x0000000103d91669 chromedriver + 4941417
17  chromedriver                        0x0000000103d5e554 chromedriver + 4732244
18  chromedriver                        0x0000000103db1838 chromedriver + 5072952
19  chromedriver                        0x0000000103db19f7 chromedriver + 5073399
20  chromedriver                        0x0000000103dc0b0e chromedriver + 5135118
21  libsystem_pthread.dylib             0x00007ff80ee394e1 _pthread_start + 125
22  libsystem_pthread.dylib             0x00007ff80ee34f6b thread_start + 15

12:50:15 : ERROR : clic impossible menu 1set
12:50:15 : 1
12:50:15 : SET 1 non trouvé : error 2 Set 
12:50:15 : SET 1 non trouvé : error Aces
12:50:15 : SET 1 non trouvé : error 1 Set Aces
12:50:15 : SET 1 non trouvé : error Doubles fautes
12:50:16 : SET 1 non trouvé : error 1 Set Doubles fautes
12:50:16 : SET 1 non trouvé : error Breaks
12:50:25 : ouverture du champ déroulant...
12:50:25 : Plusieurs liens trouvés....
12:50:25 : SET 1 non trouvé : error Temps réglementaire
12:50:25 : menu :1 trouvé in :1 Set
12:50:32 : liste des pariis affichée, On recherche le jeu actuel
12:50:32 : Récupération du set pour cherhcer le jeu
12:50:32 : Vérification si numéro de set bien récupéré
12:50:32 : 1 Set
12:50:32 : Récupération du set actuel : 1
12:50:32 : Récupération du jeu actuel : 6
12:50:32 : JEU TROUVÉ! : Jeu 6 30-30 - Oui
12:50:32 : VERIFICATTION SI CLIQUABLE...
12:50:33 : Premier PAris 30A cliqué
12:50:33 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
12:50:35 : Rattrapage, recuperation de la cote
12:50:35 : cote recupéré 2.55
12:50:35 : cote : 2.55 | perte : 0.2 | wantwin : 0.0 | mise : 0.2
12:50:35 : On place la mise
12:50:36 : pl mise insérrer : 0.2
12:50:36 : On vérifie le score pour valider le paris
12:50:36 : GAME START
12:50:36 : mise insérrer : 0.2
12:50:36 : RECHERCHE DU BOUTON PLACER UN PARIS
12:50:37 : pl mise insérrer : 0.2
12:50:37 : mise insérrer : 0.2
12:50:37 : loading...
12:50:48 : pas de loader
12:50:48 : Vérification de validation
12:50:48 : PARI VALIDÉ!
12:50:48 : prochain jeu : 7
12:50:48 : wantwin : 0.0
12:50:48 : perte : 0.4
12:50:48 : mise : 0.2
12:50:48 : increment : 0.0
12:50:48 : retour tps reg 1
12:50:53 : JEU COMMENCÉ ON PREPARE LE PROCHAIN BET
12:50:53 : vide sec actu False
12:50:53 : Vérification si numéro de set bien récupéré
12:50:53 : 1 Set
12:50:53 : set 1 - saved set 1
12:50:53 : Affichage de la liste des paris
12:50:53 : recherche du champ déroulant...
12:50:53 : Vérification si numéro de set bien récupéré
12:50:53 : 1 Set
12:50:58 : ouverture du champ déroulant...
12:50:58 : Plusieurs liens trouvés....
12:50:58 : SET 1 non trouvé : error Temps réglementaire
12:50:58 : menu :1 trouvé in :1 Set
12:51:04 : liste des paris affichée, On recherche le jeu actuel
12:51:04 : Récupération du set pour cherhcer le jeu
12:51:04 : Vérification si numéro de set bien récupéré
12:51:04 : 1 Set
12:51:04 : Récupération du jeu actuel : 6
12:51:04 : PROCHAIN JEU : 7
12:51:04 : JEU TROUVÉ! : Jeu 7 30-30 - Oui
12:51:04 : VERIFICATTION SI CLIQUABLE...
12:51:05 : prochain PAris 30A cliqué
12:51:05 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
12:51:07 : ON ENVOIE LA MISE
12:51:07 : Rattrapage, recuperation de la cote
12:51:09 : cote recupéré 2.7
12:51:10 : pl mise insérrer : 0.24
12:53:54 : LOSE
12:53:54 : vide sec actu False
12:53:54 : Vérification si numéro de set bien récupéré
12:53:54 : 1 Set
12:53:54 : set 1 - saved set 1
12:53:54 : on est toujours sur le meme set
12:53:54 : mise insérrer : 0.24
12:53:54 : RECHERCHE DU BOUTON PLACER UN PARIS
12:53:55 : pl mise insérrer : 0.24
12:53:55 : mise insérrer : 0.24
12:53:56 : loading...
12:54:00 : pas de loader
12:54:00 : Vérification de validation
12:54:00 : PARI VALIDÉ!
12:54:05 : Vérfication si page match...
12:54:05 : On cherche le tableau des scores
12:54:05 : PAGE MATCH OK!
12:54:05 : Vérfication si page match...
12:54:05 : On cherche le tableau des scores
12:54:05 : PAGE MATCH OK!
12:54:05 : Vérfication si page match...
12:54:05 : On cherche le tableau des scores
12:54:05 : PAGE MATCH OK!
12:54:05 : Vérfication si page match...
12:54:05 : On cherche le tableau des scores
12:54:05 : PAGE MATCH OK!
12:54:05 : Vérfication si page match...
12:54:05 : On cherche le tableau des scores
12:54:05 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:06 : Vérfication si page match...
12:54:06 : On cherche le tableau des scores
12:54:06 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:07 : Vérfication si page match...
12:54:07 : On cherche le tableau des scores
12:54:07 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:08 : Vérfication si page match...
12:54:08 : On cherche le tableau des scores
12:54:08 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:09 : Vérfication si page match...
12:54:09 : On cherche le tableau des scores
12:54:09 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:10 : PAGE MATCH OK!
12:54:10 : Vérfication si page match...
12:54:10 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:11 : PAGE MATCH OK!
12:54:11 : Vérfication si page match...
12:54:11 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:12 : Vérfication si page match...
12:54:12 : On cherche le tableau des scores
12:54:12 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:13 : Vérfication si page match...
12:54:13 : On cherche le tableau des scores
12:54:13 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:14 : Vérfication si page match...
12:54:14 : On cherche le tableau des scores
12:54:14 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:15 : PAGE MATCH OK!
12:54:15 : Vérfication si page match...
12:54:15 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:16 : Vérfication si page match...
12:54:16 : On cherche le tableau des scores
12:54:16 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:17 : Vérfication si page match...
12:54:17 : On cherche le tableau des scores
12:54:17 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : Vérfication si page match...
12:54:18 : On cherche le tableau des scores
12:54:18 : PAGE MATCH OK!
12:54:18 : JEU COMMENCÉ ON PREPARE LE PROCHAIN BET
12:54:18 : vide sec actu False
12:54:18 : Vérification si numéro de set bien récupéré
12:54:18 : 1 Set
12:54:18 : set 1 - saved set 1
12:54:18 : Affichage de la liste des paris
12:54:18 : recherche du champ déroulant...
12:54:18 : Vérification si numéro de set bien récupéré
12:54:18 : 1 Set
12:54:23 : ouverture du champ déroulant...
12:54:23 : Plusieurs liens trouvés....
12:54:23 : SET 1 non trouvé : error Temps réglementaire
12:54:23 : menu :1 trouvé in :1 Set
12:54:30 : liste des paris affichée, On recherche le jeu actuel
12:54:30 : Récupération du set pour cherhcer le jeu
12:54:30 : Vérification si numéro de set bien récupéré
12:54:30 : 1 Set
12:54:30 : Récupération du jeu actuel : 7
12:54:30 : PROCHAIN JEU : 8
12:54:30 : JEU TROUVÉ! : Jeu 8 30-30 - Oui
12:54:30 : VERIFICATTION SI CLIQUABLE...
12:54:30 : prochain PAris 30A cliqué
12:54:30 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
12:54:32 : ON ENVOIE LA MISE
12:54:32 : Rattrapage, recuperation de la cote
12:54:34 : cote recupéré 2.5
12:54:35 : pl mise insérrer : 0.43
12:56:57 : WIN
12:58:08 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
12:58:08 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
12:58:08 : Vérfication si page match...
12:58:08 : On cherche le tableau des scores
12:58:10 : Tableau des scores introuvable!
12:58:10 : On vérifie que le match ne soit pas terminé
12:58:12 : Ce n'est pas une page de match
12:58:12 : Recherche de match
12:58:12 : Est ce que le script peut y aller?
12:58:12 : Script : 1
12:58:12 : first script 1 GO!
12:58:13 : Liste match live OK!
12:58:13 : Mauvaise ligue
12:58:13 : Mauvaise ligue
12:58:14 : Mauvaise ligue
12:58:15 : Mauvaise ligue
12:58:16 : Mauvaise ligue
12:58:16 : Mauvaise ligue
12:58:16 : Mauvaise ligue
12:59:09 : Vérification si numéro de set bien récupéré
12:59:09 : 1 Set
12:59:09 : Récupération du set actuel : 1
12:59:09 : PREPARATION DU PREMIER PARIS
12:59:09 : On vérifie le score
12:59:09 : Affichage de la liste des paris
12:59:09 : recherche du champ déroulant...
12:59:09 : Vérification si numéro de set bien récupéré
12:59:09 : 1 Set
12:59:09 : Récupération du set actuel : 1
12:59:14 : ouverture du champ déroulant...
12:59:14 : Plusieurs liens trouvés....
12:59:14 : SET 1 non trouvé : error Temps réglementaire
12:59:15 : menu :1 trouvé in :1 Set
12:59:20 : liste des pariis affichée, On recherche le jeu actuel
12:59:20 : Récupération du set pour cherhcer le jeu
12:59:20 : Vérification si numéro de set bien récupéré
12:59:20 : 1 Set
12:59:20 : Récupération du set actuel : 1
12:59:20 : Récupération du jeu actuel : 1
12:59:21 : tentative_clic : 1
12:59:23 : tentative_clic : 2
12:59:25 : tentative_clic : 3
12:59:28 : tentative_clic : 4
12:59:30 : tentative_clic : 5
12:59:31 : Paris Jeu 1 30-30 - Oui NON TROUVÉ!
12:59:31 : Vérificattion si autre jeu en cours...
12:59:31 : wait 60 sec to 30A appeear
12:59:40 : PLUSIEURS JEUX TROUVÉS!
12:59:40 : PROCHAIN JEU TROUVÉ : 1
12:59:40 : Jeu 2 30-30 - Oui
12:59:40 : JEU D'APRÈS TROUVÉ : 2
12:59:40 : vérification ordre de jeu
12:59:40 : Jeu actuel : 1
12:59:40 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
12:59:40 : VERIFICATTION SI CLIQUABLE...
12:59:41 : Premier PAris 30A cliqué
12:59:41 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
12:59:43 : Rattrapage, recuperation de la cote
12:59:43 : cote recupéré 2.5
12:59:43 : cote : 2.5 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
12:59:43 : Cote trop faible 0,2
12:59:43 : retour tps reg 1
13:00:29 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:00:29 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:00:29 : Vérfication si page match...
13:00:29 : On cherche le tableau des scores
13:00:31 : Tableau des scores introuvable!
13:00:31 : On vérifie que le match ne soit pas terminé
13:00:34 : Ce n'est pas une page de match
13:00:34 : Recherche de match
13:00:34 : Mauvaise ligue
13:00:34 : Mauvaise ligue
13:00:34 : Mauvaise ligue
13:00:37 : Mauvaise ligue
13:00:37 : Mauvaise ligue
13:00:37 : Mauvaise ligue
13:00:37 : Mauvaise ligue
13:00:57 : Vérification si numéro de set bien récupéré
13:00:57 : 1 Set
13:00:57 : Récupération du set actuel : 1
13:00:57 : PREPARATION DU PREMIER PARIS
13:00:57 : On vérifie le score
13:00:57 : Affichage de la liste des paris
13:00:57 : recherche du champ déroulant...
13:00:57 : Vérification si numéro de set bien récupéré
13:00:57 : 1 Set
13:00:57 : Récupération du set actuel : 1
13:01:02 : ouverture du champ déroulant...
13:01:02 : Plusieurs liens trouvés....
13:01:02 : SET 1 non trouvé : error Temps réglementaire
13:01:02 : menu :1 trouvé in :1 Set
13:01:08 : liste des pariis affichée, On recherche le jeu actuel
13:01:08 : Récupération du set pour cherhcer le jeu
13:01:08 : Vérification si numéro de set bien récupéré
13:01:08 : 1 Set
13:01:08 : Récupération du set actuel : 1
13:01:08 : Récupération du jeu actuel : 1
13:01:08 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:01:08 : VERIFICATTION SI CLIQUABLE...
13:01:19 : Pas de paris affiché!
13:01:30 : Pas de paris affiché!
13:01:32 : Premier PAris 30A cliqué
13:01:32 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:01:34 : Rattrapage, recuperation de la cote
13:01:34 : cote recupéré 2.45
13:01:34 : cote : 2.45 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:01:34 : Cote trop faible 0,2
13:01:34 : retour tps reg 1
13:02:21 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:02:21 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:02:21 : Vérfication si page match...
13:02:21 : On cherche le tableau des scores
13:02:23 : Tableau des scores introuvable!
13:02:23 : On vérifie que le match ne soit pas terminé
13:02:25 : Ce n'est pas une page de match
13:02:25 : Recherche de match
13:02:26 : Mauvaise ligue
13:02:26 : Mauvaise ligue
13:02:26 : Mauvaise ligue
13:02:27 : Mauvaise ligue
13:02:27 : Mauvaise ligue
13:02:27 : Mauvaise ligue
13:02:27 : Mauvaise ligue
13:02:51 : Vérification si numéro de set bien récupéré
13:02:51 : 1 Set
13:02:51 : Récupération du set actuel : 1
13:02:51 : PREPARATION DU PREMIER PARIS
13:02:51 : On vérifie le score
13:02:51 : Affichage de la liste des paris
13:02:51 : recherche du champ déroulant...
13:02:51 : Vérification si numéro de set bien récupéré
13:02:51 : 1 Set
13:02:51 : Récupération du set actuel : 1
13:02:56 : ouverture du champ déroulant...
13:02:56 : Plusieurs liens trouvés....
13:02:56 : SET 1 non trouvé : error Temps réglementaire
13:02:56 : menu :1 trouvé in :1 Set
13:03:02 : liste des pariis affichée, On recherche le jeu actuel
13:03:02 : Récupération du set pour cherhcer le jeu
13:03:02 : Vérification si numéro de set bien récupéré
13:03:02 : 1 Set
13:03:02 : Récupération du set actuel : 1
13:03:02 : Récupération du jeu actuel : 1
13:03:02 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:03:02 : VERIFICATTION SI CLIQUABLE...
13:03:03 : Premier PAris 30A cliqué
13:03:03 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:03:05 : Rattrapage, recuperation de la cote
13:03:05 : cote recupéré 2.45
13:03:05 : cote : 2.45 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:03:05 : Cote trop faible 0,2
13:03:05 : retour tps reg 1
13:03:46 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:03:46 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:03:46 : Vérfication si page match...
13:03:46 : On cherche le tableau des scores
13:03:48 : Tableau des scores introuvable!
13:03:48 : On vérifie que le match ne soit pas terminé
13:03:50 : Ce n'est pas une page de match
13:03:50 : Recherche de match
13:03:50 : Mauvaise ligue
13:03:50 : Mauvaise ligue
13:03:51 : Mauvaise ligue
13:03:52 : Mauvaise ligue
13:03:52 : Mauvaise ligue
13:03:52 : Mauvaise ligue
13:03:53 : Mauvaise ligue
13:04:11 : Vérification si numéro de set bien récupéré
13:04:11 : 1 Set
13:04:11 : Récupération du set actuel : 1
13:04:11 : PREPARATION DU PREMIER PARIS
13:04:11 : On vérifie le score
13:04:11 : Affichage de la liste des paris
13:04:11 : recherche du champ déroulant...
13:04:11 : Vérification si numéro de set bien récupéré
13:04:11 : 1 Set
13:04:11 : Récupération du set actuel : 1
13:04:16 : ouverture du champ déroulant...
13:04:16 : Plusieurs liens trouvés....
13:04:16 : SET 1 non trouvé : error Temps réglementaire
13:04:16 : menu :1 trouvé in :1 Set
13:04:22 : liste des pariis affichée, On recherche le jeu actuel
13:04:22 : Récupération du set pour cherhcer le jeu
13:04:22 : Vérification si numéro de set bien récupéré
13:04:22 : 1 Set
13:04:22 : Récupération du set actuel : 1
13:04:22 : Récupération du jeu actuel : 1
13:04:22 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:04:22 : VERIFICATTION SI CLIQUABLE...
13:04:22 : Premier PAris 30A cliqué
13:04:22 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:04:24 : Rattrapage, recuperation de la cote
13:04:25 : cote recupéré 2.45
13:04:25 : cote : 2.45 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:04:25 : Cote trop faible 0,2
13:04:25 : retour tps reg 1
13:05:18 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:05:18 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:05:18 : Vérfication si page match...
13:05:18 : On cherche le tableau des scores
13:05:20 : Tableau des scores introuvable!
13:05:20 : On vérifie que le match ne soit pas terminé
13:05:23 : Ce n'est pas une page de match
13:05:23 : Recherche de match
13:05:23 : Mauvaise ligue
13:05:23 : Mauvaise ligue
13:05:24 : Mauvaise ligue
13:05:25 : Mauvaise ligue
13:05:25 : Mauvaise ligue
13:05:25 : Mauvaise ligue
13:05:25 : Mauvaise ligue
13:05:49 : Vérification si numéro de set bien récupéré
13:05:49 : 1 Set
13:05:49 : Récupération du set actuel : 1
13:05:49 : PREPARATION DU PREMIER PARIS
13:05:49 : On vérifie le score
13:05:49 : Affichage de la liste des paris
13:05:49 : recherche du champ déroulant...
13:05:49 : Vérification si numéro de set bien récupéré
13:05:49 : 1 Set
13:05:49 : Récupération du set actuel : 1
13:05:55 : ouverture du champ déroulant...
13:05:55 : Plusieurs liens trouvés....
13:05:55 : SET 1 non trouvé : error Temps réglementaire
13:05:55 : menu :1 trouvé in :1 Set
13:06:01 : liste des pariis affichée, On recherche le jeu actuel
13:06:01 : Récupération du set pour cherhcer le jeu
13:06:01 : Vérification si numéro de set bien récupéré
13:06:01 : 1 Set
13:06:01 : Récupération du set actuel : 1
13:06:01 : Récupération du jeu actuel : 1
13:06:01 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:06:01 : VERIFICATTION SI CLIQUABLE...
13:06:11 : Pas de paris affiché!
13:06:12 : #E0019
Une erreur est survenue : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="allBetsTable"]/div/div[not(contains(@style,"display: none;"))]/div/div[2]/div/span[contains(text(), "Jeu 1 30-30 - Oui")]"}
  (Session info: chrome=126.0.6478.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000103dc9088 chromedriver + 5169288
1   chromedriver                        0x0000000103dc0f5a chromedriver + 5136218
2   chromedriver                        0x000000010393d36c chromedriver + 402284
3   chromedriver                        0x000000010398a740 chromedriver + 718656
4   chromedriver                        0x000000010398aa01 chromedriver + 719361
5   chromedriver                        0x00000001039cfbc4 chromedriver + 1002436
6   chromedriver                        0x00000001039adadd chromedriver + 862941
7   chromedriver                        0x00000001039ccf57 chromedriver + 991063
8   chromedriver                        0x00000001039ad853 chromedriver + 862291
9   chromedriver                        0x000000010397d5c6 chromedriver + 665030
10  chromedriver                        0x000000010397de4e chromedriver + 667214
11  chromedriver                        0x0000000103d8bca0 chromedriver + 4918432
12  chromedriver                        0x0000000103d90c9d chromedriver + 4938909
13  chromedriver                        0x0000000103d91375 chromedriver + 4940661
14  chromedriver                        0x0000000103d6cd84 chromedriver + 4791684
15  chromedriver                        0x0000000103d91669 chromedriver + 4941417
16  chromedriver                        0x0000000103d5e554 chromedriver + 4732244
17  chromedriver                        0x0000000103db1838 chromedriver + 5072952
18  chromedriver                        0x0000000103db19f7 chromedriver + 5073399
19  chromedriver                        0x0000000103dc0b0e chromedriver + 5135118
20  libsystem_pthread.dylib             0x00007ff80ee394e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff80ee34f6b thread_start + 15

13:06:12 : CLICK IMPOSSIBLE!
13:06:14 : #E0019
Une erreur est survenue : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="allBetsTable"]/div/div[not(contains(@style,"display: none;"))]/div/div[2]/div/span[contains(text(), "Jeu 1 30-30 - Oui")]"}
  (Session info: chrome=126.0.6478.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000103dc9088 chromedriver + 5169288
1   chromedriver                        0x0000000103dc0f5a chromedriver + 5136218
2   chromedriver                        0x000000010393d36c chromedriver + 402284
3   chromedriver                        0x000000010398a740 chromedriver + 718656
4   chromedriver                        0x000000010398aa01 chromedriver + 719361
5   chromedriver                        0x00000001039cfbc4 chromedriver + 1002436
6   chromedriver                        0x00000001039adadd chromedriver + 862941
7   chromedriver                        0x00000001039ccf57 chromedriver + 991063
8   chromedriver                        0x00000001039ad853 chromedriver + 862291
9   chromedriver                        0x000000010397d5c6 chromedriver + 665030
10  chromedriver                        0x000000010397de4e chromedriver + 667214
11  chromedriver                        0x0000000103d8bca0 chromedriver + 4918432
12  chromedriver                        0x0000000103d90c9d chromedriver + 4938909
13  chromedriver                        0x0000000103d91375 chromedriver + 4940661
14  chromedriver                        0x0000000103d6cd84 chromedriver + 4791684
15  chromedriver                        0x0000000103d91669 chromedriver + 4941417
16  chromedriver                        0x0000000103d5e554 chromedriver + 4732244
17  chromedriver                        0x0000000103db1838 chromedriver + 5072952
18  chromedriver                        0x0000000103db19f7 chromedriver + 5073399
19  chromedriver                        0x0000000103dc0b0e chromedriver + 5135118
20  libsystem_pthread.dylib             0x00007ff80ee394e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff80ee34f6b thread_start + 15

13:06:14 : CLICK IMPOSSIBLE!
13:06:15 : #E0019
Une erreur est survenue : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="allBetsTable"]/div/div[not(contains(@style,"display: none;"))]/div/div[2]/div/span[contains(text(), "Jeu 1 30-30 - Oui")]"}
  (Session info: chrome=126.0.6478.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000103dc9088 chromedriver + 5169288
1   chromedriver                        0x0000000103dc0f5a chromedriver + 5136218
2   chromedriver                        0x000000010393d36c chromedriver + 402284
3   chromedriver                        0x000000010398a740 chromedriver + 718656
4   chromedriver                        0x000000010398aa01 chromedriver + 719361
5   chromedriver                        0x00000001039cfbc4 chromedriver + 1002436
6   chromedriver                        0x00000001039adadd chromedriver + 862941
7   chromedriver                        0x00000001039ccf57 chromedriver + 991063
8   chromedriver                        0x00000001039ad853 chromedriver + 862291
9   chromedriver                        0x000000010397d5c6 chromedriver + 665030
10  chromedriver                        0x000000010397de4e chromedriver + 667214
11  chromedriver                        0x0000000103d8bca0 chromedriver + 4918432
12  chromedriver                        0x0000000103d90c9d chromedriver + 4938909
13  chromedriver                        0x0000000103d91375 chromedriver + 4940661
14  chromedriver                        0x0000000103d6cd84 chromedriver + 4791684
15  chromedriver                        0x0000000103d91669 chromedriver + 4941417
16  chromedriver                        0x0000000103d5e554 chromedriver + 4732244
17  chromedriver                        0x0000000103db1838 chromedriver + 5072952
18  chromedriver                        0x0000000103db19f7 chromedriver + 5073399
19  chromedriver                        0x0000000103dc0b0e chromedriver + 5135118
20  libsystem_pthread.dylib             0x00007ff80ee394e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff80ee34f6b thread_start + 15

13:06:15 : CLICK IMPOSSIBLE!
13:06:16 : #E0019
Une erreur est survenue : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="allBetsTable"]/div/div[not(contains(@style,"display: none;"))]/div/div[2]/div/span[contains(text(), "Jeu 1 30-30 - Oui")]"}
  (Session info: chrome=126.0.6478.127); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000103dc9088 chromedriver + 5169288
1   chromedriver                        0x0000000103dc0f5a chromedriver + 5136218
2   chromedriver                        0x000000010393d36c chromedriver + 402284
3   chromedriver                        0x000000010398a740 chromedriver + 718656
4   chromedriver                        0x000000010398aa01 chromedriver + 719361
5   chromedriver                        0x00000001039cfbc4 chromedriver + 1002436
6   chromedriver                        0x00000001039adadd chromedriver + 862941
7   chromedriver                        0x00000001039ccf57 chromedriver + 991063
8   chromedriver                        0x00000001039ad853 chromedriver + 862291
9   chromedriver                        0x000000010397d5c6 chromedriver + 665030
10  chromedriver                        0x000000010397de4e chromedriver + 667214
11  chromedriver                        0x0000000103d8bca0 chromedriver + 4918432
12  chromedriver                        0x0000000103d90c9d chromedriver + 4938909
13  chromedriver                        0x0000000103d91375 chromedriver + 4940661
14  chromedriver                        0x0000000103d6cd84 chromedriver + 4791684
15  chromedriver                        0x0000000103d91669 chromedriver + 4941417
16  chromedriver                        0x0000000103d5e554 chromedriver + 4732244
17  chromedriver                        0x0000000103db1838 chromedriver + 5072952
18  chromedriver                        0x0000000103db19f7 chromedriver + 5073399
19  chromedriver                        0x0000000103dc0b0e chromedriver + 5135118
20  libsystem_pthread.dylib             0x00007ff80ee394e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff80ee34f6b thread_start + 15

13:06:16 : CLICK IMPOSSIBLE!
13:06:18 : VERIFICATTION SI CLIQUABLE...
13:06:20 : Récupération du set pour cherhcer le jeu
13:06:20 : Vérification si numéro de set bien récupéré
13:06:20 : 1 Set
13:06:20 : Récupération du set actuel : 1
13:06:21 : Récupération du jeu actuel : 1
13:06:21 : VERIFICATTION SI CLIQUABLE...
13:06:23 : Récupération du set pour cherhcer le jeu
13:06:23 : Vérification si numéro de set bien récupéré
13:06:23 : 1 Set
13:06:23 : Récupération du set actuel : 1
13:06:23 : Récupération du jeu actuel : 1
13:06:23 : VERIFICATTION SI CLIQUABLE...
13:06:25 : Récupération du set pour cherhcer le jeu
13:06:26 : Vérification si numéro de set bien récupéré
13:06:26 : 1 Set
13:06:26 : Récupération du set actuel : 1
13:06:26 : Récupération du jeu actuel : 1
13:06:26 : VERIFICATTION SI CLIQUABLE...
13:06:33 : Récupération du set pour cherhcer le jeu
13:06:33 : Vérification si numéro de set bien récupéré
13:06:33 : 1 Set
13:06:33 : Récupération du set actuel : 1
13:06:33 : Récupération du jeu actuel : 1
13:06:33 : VERIFICATTION SI CLIQUABLE...
13:06:36 : btn 30A not clicable retry : Message: 
Stacktrace:
0   chromedriver                        0x0000000103dc9088 chromedriver + 5169288
1   chromedriver                        0x0000000103dc0f5a chromedriver + 5136218
2   chromedriver                        0x000000010393d36c chromedriver + 402284
3   chromedriver                        0x000000010398a740 chromedriver + 718656
4   chromedriver                        0x000000010398aa01 chromedriver + 719361
5   chromedriver                        0x00000001039cfbc4 chromedriver + 1002436
6   chromedriver                        0x00000001039adadd chromedriver + 862941
7   chromedriver                        0x00000001039ccf57 chromedriver + 991063
8   chromedriver                        0x00000001039ad853 chromedriver + 862291
9   chromedriver                        0x000000010397d5c6 chromedriver + 665030
10  chromedriver                        0x000000010397de4e chromedriver + 667214
11  chromedriver                        0x0000000103d8bca0 chromedriver + 4918432
12  chromedriver                        0x0000000103d90c9d chromedriver + 4938909
13  chromedriver                        0x0000000103d91375 chromedriver + 4940661
14  chromedriver                        0x0000000103d6cd84 chromedriver + 4791684
15  chromedriver                        0x0000000103d91669 chromedriver + 4941417
16  chromedriver                        0x0000000103d5e554 chromedriver + 4732244
17  chromedriver                        0x0000000103db1838 chromedriver + 5072952
18  chromedriver                        0x0000000103db19f7 chromedriver + 5073399
19  chromedriver                        0x0000000103dc0b0e chromedriver + 5135118
20  libsystem_pthread.dylib             0x00007ff80ee394e1 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff80ee34f6b thread_start + 15

13:06:36 : error recup jeu #ERR345
13:06:36 : Premier PAris 30A cliqué
13:06:36 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:06:38 : Rattrapage, recuperation de la cote
13:06:38 : erreur recup cote : 3
13:06:38 : cote : 2.4 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:06:38 : Cote trop faible 0,2
13:06:38 : retour tps reg 1
13:07:39 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:07:39 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:07:39 : Vérfication si page match...
13:07:39 : On cherche le tableau des scores
13:07:41 : Tableau des scores introuvable!
13:07:41 : On vérifie que le match ne soit pas terminé
13:07:43 : Ce n'est pas une page de match
13:07:43 : Recherche de match
13:07:43 : Mauvaise ligue
13:07:43 : Mauvaise ligue
13:07:44 : Mauvaise ligue
13:07:45 : Mauvaise ligue
13:07:45 : Mauvaise ligue
13:07:45 : Mauvaise ligue
13:07:45 : Mauvaise ligue
13:08:20 : Vérification si numéro de set bien récupéré
13:08:20 : 1 Set
13:08:20 : Récupération du set actuel : 1
13:08:20 : PREPARATION DU PREMIER PARIS
13:08:20 : On vérifie le score
13:08:20 : Affichage de la liste des paris
13:08:20 : recherche du champ déroulant...
13:08:20 : Vérification si numéro de set bien récupéré
13:08:20 : 1 Set
13:08:20 : Récupération du set actuel : 1
13:08:25 : ouverture du champ déroulant...
13:08:25 : Plusieurs liens trouvés....
13:08:25 : SET 1 non trouvé : error Temps réglementaire
13:08:25 : menu :1 trouvé in :1 Set
13:08:32 : liste des pariis affichée, On recherche le jeu actuel
13:08:32 : Récupération du set pour cherhcer le jeu
13:08:32 : Vérification si numéro de set bien récupéré
13:08:32 : 1 Set
13:08:32 : Récupération du set actuel : 1
13:08:32 : Récupération du jeu actuel : 1
13:08:33 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:08:33 : VERIFICATTION SI CLIQUABLE...
13:08:34 : Premier PAris 30A cliqué
13:08:34 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:08:36 : Rattrapage, recuperation de la cote
13:08:36 : cote recupéré 2.4
13:08:36 : cote : 2.4 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:08:36 : Cote trop faible 0,2
13:08:36 : retour tps reg 1
13:09:07 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:09:07 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:09:07 : Vérfication si page match...
13:09:07 : On cherche le tableau des scores
13:09:38 : Tableau des scores introuvable!
13:09:38 : On vérifie que le match ne soit pas terminé
13:09:40 : Ce n'est pas une page de match
13:09:40 : Recherche de match
13:09:40 : Mauvaise ligue
13:09:40 : Mauvaise ligue
13:09:41 : Mauvaise ligue
13:09:42 : Mauvaise ligue
13:09:42 : Mauvaise ligue
13:09:42 : Mauvaise ligue
13:09:42 : Mauvaise ligue
13:10:13 : Vérification si numéro de set bien récupéré
13:10:13 : 1 Set
13:10:13 : Récupération du set actuel : 1
13:10:13 : PREPARATION DU PREMIER PARIS
13:10:13 : On vérifie le score
13:10:13 : Affichage de la liste des paris
13:10:13 : recherche du champ déroulant...
13:10:13 : Vérification si numéro de set bien récupéré
13:10:13 : 1 Set
13:10:13 : Récupération du set actuel : 1
13:10:19 : ouverture du champ déroulant...
13:10:19 : Plusieurs liens trouvés....
13:10:19 : SET 1 non trouvé : error Temps réglementaire
13:10:19 : menu :1 trouvé in :1 Set
13:10:24 : liste des pariis affichée, On recherche le jeu actuel
13:10:24 : Récupération du set pour cherhcer le jeu
13:10:24 : Vérification si numéro de set bien récupéré
13:10:24 : 1 Set
13:10:24 : Récupération du set actuel : 1
13:10:24 : Récupération du jeu actuel : 1
13:10:25 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:10:25 : VERIFICATTION SI CLIQUABLE...
13:10:35 : Pas de paris affiché!
13:10:47 : Pas de paris affiché!
13:10:58 : Pas de paris affiché!
13:11:10 : Pas de paris affiché!
13:11:21 : Pas de paris affiché!
13:11:22 : VERIFICATTION SI CLIQUABLE...
13:11:33 : Pas de paris affiché!
13:11:44 : Pas de paris affiché!
13:11:55 : Pas de paris affiché!
13:12:07 : Pas de paris affiché!
13:12:18 : Pas de paris affiché!
13:12:19 : VERIFICATTION SI CLIQUABLE...
13:12:30 : Pas de paris affiché!
13:12:33 : Premier PAris 30A cliqué
13:12:33 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:12:35 : Rattrapage, recuperation de la cote
13:12:35 : cote recupéré 2.13
13:12:35 : cote : 2.13 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:12:35 : Cote trop faible 0,2
13:12:35 : retour tps reg 1
13:13:15 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:13:15 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:13:15 : Vérfication si page match...
13:13:15 : On cherche le tableau des scores
13:13:17 : Tableau des scores introuvable!
13:13:17 : On vérifie que le match ne soit pas terminé
13:13:19 : Ce n'est pas une page de match
13:13:19 : Recherche de match
13:13:20 : Mauvaise ligue
13:13:20 : Mauvaise ligue
13:13:20 : Mauvaise ligue
13:13:22 : Mauvaise ligue
13:13:22 : Mauvaise ligue
13:13:22 : Mauvaise ligue
13:13:23 : Mauvaise ligue
13:13:34 : Pas de bonne ligue trouvé, attente 30 sec
13:14:04 : Recherche de match
13:14:04 : Mauvaise ligue
13:14:04 : Mauvaise ligue
13:14:05 : Mauvaise ligue
13:14:07 : Mauvaise ligue
13:14:07 : Mauvaise ligue
13:14:07 : Mauvaise ligue
13:14:07 : Mauvaise ligue
13:14:14 : Pas de bonne ligue trouvé, attente 30 sec
13:14:44 : Recherche de match
13:14:44 : Mauvaise ligue
13:14:44 : Mauvaise ligue
13:14:46 : Mauvaise ligue
13:14:47 : Mauvaise ligue
13:14:47 : Mauvaise ligue
13:14:47 : Mauvaise ligue
13:14:47 : Mauvaise ligue
13:14:52 : Pas de bonne ligue trouvé, attente 30 sec
13:15:22 : Recherche de match
13:15:22 : Mauvaise ligue
13:15:22 : Mauvaise ligue
13:15:23 : Mauvaise ligue
13:15:24 : Mauvaise ligue
13:15:24 : Mauvaise ligue
13:15:24 : Mauvaise ligue
13:15:24 : Mauvaise ligue
13:15:29 : Lecture nom ligue impossible!
13:15:29 : Pas de bonne ligue trouvé, attente 30 sec
13:15:59 : Recherche de match
13:16:00 : Mauvaise ligue
13:16:01 : Mauvaise ligue
13:16:01 : Mauvaise ligue
13:16:02 : Mauvaise ligue
13:16:02 : Mauvaise ligue
13:16:02 : Mauvaise ligue
13:16:02 : Mauvaise ligue
13:16:51 : Vérification si numéro de set bien récupéré
13:16:51 : 1 Set
13:16:51 : Récupération du set actuel : 1
13:16:51 : PREPARATION DU PREMIER PARIS
13:16:51 : On vérifie le score
13:16:51 : Affichage de la liste des paris
13:16:51 : recherche du champ déroulant...
13:16:51 : Vérification si numéro de set bien récupéré
13:16:51 : 1 Set
13:16:51 : Récupération du set actuel : 1
13:16:56 : ouverture du champ déroulant...
13:16:56 : Plusieurs liens trouvés....
13:16:57 : SET 1 non trouvé : error Temps réglementaire
13:16:57 : menu :1 trouvé in :1 Set
13:17:03 : liste des pariis affichée, On recherche le jeu actuel
13:17:03 : Récupération du set pour cherhcer le jeu
13:17:03 : Vérification si numéro de set bien récupéré
13:17:03 : 1 Set
13:17:03 : Récupération du set actuel : 1
13:17:03 : Récupération du jeu actuel : 1
13:17:03 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:17:03 : VERIFICATTION SI CLIQUABLE...
13:17:04 : Premier PAris 30A cliqué
13:17:04 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:17:06 : Rattrapage, recuperation de la cote
13:17:06 : cote recupéré 2.4
13:17:06 : cote : 2.4 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:17:06 : Cote trop faible 0,2
13:17:06 : retour tps reg 1
13:17:56 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:17:56 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:17:56 : Vérfication si page match...
13:17:56 : On cherche le tableau des scores
13:17:58 : Tableau des scores introuvable!
13:17:58 : On vérifie que le match ne soit pas terminé
13:18:00 : Ce n'est pas une page de match
13:18:00 : Recherche de match
13:18:01 : Mauvaise ligue
13:18:01 : Mauvaise ligue
13:18:01 : Mauvaise ligue
13:18:03 : Mauvaise ligue
13:18:03 : Mauvaise ligue
13:18:03 : Mauvaise ligue
13:18:03 : Mauvaise ligue
13:18:55 : Vérification si numéro de set bien récupéré
13:18:55 : 1 Set
13:18:55 : Récupération du set actuel : 1
13:18:55 : PREPARATION DU PREMIER PARIS
13:18:55 : On vérifie le score
13:18:55 : Affichage de la liste des paris
13:18:55 : recherche du champ déroulant...
13:18:55 : Vérification si numéro de set bien récupéré
13:18:55 : 1 Set
13:18:55 : Récupération du set actuel : 1
13:19:01 : ouverture du champ déroulant...
13:19:01 : Plusieurs liens trouvés....
13:19:01 : SET 1 non trouvé : error Temps réglementaire
13:19:01 : menu :1 trouvé in :1 Set
13:19:07 : liste des pariis affichée, On recherche le jeu actuel
13:19:07 : Récupération du set pour cherhcer le jeu
13:19:07 : Vérification si numéro de set bien récupéré
13:19:07 : 1 Set
13:19:07 : Récupération du set actuel : 1
13:19:07 : Récupération du jeu actuel : 1
13:19:07 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:19:07 : VERIFICATTION SI CLIQUABLE...
13:19:07 : Premier PAris 30A cliqué
13:19:07 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:19:09 : Rattrapage, recuperation de la cote
13:19:09 : cote recupéré 2.4
13:19:09 : cote : 2.4 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:19:09 : Cote trop faible 0,2
13:19:09 : retour tps reg 1
13:19:51 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:19:51 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:19:51 : Vérfication si page match...
13:19:51 : On cherche le tableau des scores
13:19:54 : Tableau des scores introuvable!
13:19:54 : On vérifie que le match ne soit pas terminé
13:19:56 : Ce n'est pas une page de match
13:19:56 : Recherche de match
13:19:56 : Mauvaise ligue
13:19:56 : Mauvaise ligue
13:19:57 : Mauvaise ligue
13:19:58 : Mauvaise ligue
13:19:58 : Mauvaise ligue
13:19:59 : Mauvaise ligue
13:19:59 : Mauvaise ligue
13:20:58 : Vérification si numéro de set bien récupéré
13:20:58 : 1 Set
13:20:58 : Récupération du set actuel : 1
13:20:58 : PREPARATION DU PREMIER PARIS
13:20:58 : On vérifie le score
13:20:58 : Affichage de la liste des paris
13:20:58 : recherche du champ déroulant...
13:20:58 : Vérification si numéro de set bien récupéré
13:20:58 : 1 Set
13:20:58 : Récupération du set actuel : 1
13:21:03 : ouverture du champ déroulant...
13:21:03 : Plusieurs liens trouvés....
13:21:03 : SET 1 non trouvé : error Temps réglementaire
13:21:03 : menu :1 trouvé in :1 Set
13:21:09 : liste des pariis affichée, On recherche le jeu actuel
13:21:09 : Récupération du set pour cherhcer le jeu
13:21:09 : Vérification si numéro de set bien récupéré
13:21:09 : 1 Set
13:21:09 : Récupération du set actuel : 1
13:21:09 : Récupération du jeu actuel : 1
13:21:09 : JEU TROUVÉ! : Jeu 1 30-30 - Oui
13:21:09 : VERIFICATTION SI CLIQUABLE...
13:21:10 : Premier PAris 30A cliqué
13:21:10 : on attebnd 2 sec que la paris s'affiche bien pour recuprer la cote
13:21:12 : Rattrapage, recuperation de la cote
13:21:12 : cote recupéré 2.4
13:21:12 : cote : 2.4 | perte : 0.0 | wantwin : 0.2 | mise : 0.2
13:21:12 : Cote trop faible 0,2
13:21:12 : retour tps reg 1
13:21:50 : compet_ok_list : ['wimbledon', 'challenger', 'women', 'cup', 'master', 'itf', 'wta', 'atp', 'féminin', 'femmes']
13:21:50 : compet_not_ok_list : ['mixte', 'att', 'doubles', 'couple', 'couples', 'double', 'masters', 'paire', 'daily', 'utr', 'russie', 'ace', 'world', 'cyber']
13:21:50 : Vérfication si page match...
13:21:50 : On cherche le tableau des scores
13:21:52 : Tableau des scores introuvable!
13:21:52 : On vérifie que le match ne soit pas terminé
13:21:55 : Ce n'est pas une page de match
13:21:55 : Recherche de match
13:21:55 : Mauvaise ligue
13:21:55 : Mauvaise ligue
13:21:55 : Mauvaise ligue
13:21:56 : Mauvaise ligue
13:21:56 : Mauvaise ligue
13:21:57 : Mauvaise ligue
13:21:57 : Mauvaise ligue
13:21:57 : Mauvaise ligue
13:22:01 : Pas de bonne ligue trouvé, attente 30 sec
13:22:31 : Recherche de match
13:22:31 : Mauvaise ligue
13:22:31 : Mauvaise ligue
13:22:31 : Mauvaise ligue
13:22:31 : Mauvaise ligue
13:22:37 : Mauvaise ligue
13:22:37 : Mauvaise ligue
13:22:37 : Mauvaise ligue
13:22:37 : Mauvaise ligue
13:22:42 : Pas de bonne ligue trouvé, attente 30 sec
13:23:12 : Recherche de match
13:23:12 : Mauvaise ligue
13:23:12 : Mauvaise ligue
13:23:13 : Mauvaise ligue
13:23:14 : Mauvaise ligue
13:23:23 : Mauvaise ligue
13:23:23 : Mauvaise ligue
13:23:23 : Mauvaise ligue
13:23:24 : Mauvaise ligue
13:23:44 : Pas de bonne ligue trouvé, attente 30 sec
13:24:14 : Recherche de match
13:24:14 : Mauvaise ligue
13:24:18 : Mauvaise ligue
13:24:24 : Mauvaise ligue
13:24:29 : Mauvaise ligue
13:24:34 : Mauvaise ligue
13:24:38 : Mauvaise ligue
13:24:38 : Mauvaise ligue
13:24:38 : Mauvaise ligue
13:25:14 : Pas de bonne ligue trouvé, attente 30 sec
13:25:44 : Recherche de match
13:25:52 : Mauvaise ligue
13:25:52 : Mauvaise ligue
13:25:53 : Mauvaise ligue
13:25:59 : Mauvaise ligue
13:26:23 : Mauvaise ligue
13:26:24 : Mauvaise ligue
13:26:24 : Mauvaise ligue
13:26:27 : Mauvaise ligue
13:29:28 : Pas de bonne ligue trouvé, attente 30 sec
13:29:58 : Recherche de match