04-07-08
Iga Swiatek|36408
Aryna Sabalenka|30760
Coco Gauff|38560
Elena Rybakina|3466
Jessica Pegula|36956
Maria Sakkari|383
Qinwen Zheng|380
Marketa Vondrousova|3307
Ons Jabeur|36847
Jelena Ostapenko|39939
Daria Kasatkina|308
Karolina Muchova|39
Beatriz Haddad Maia|3876
Jasmine Paolini|3980
Danielle Collins|3695
Ekaterina Alexandrova|39007
Liudmila Samsonova|3
Elina Svitolina|36738
Veronika Kudermetova|3956
Madison Keys|36959
Emma Navarro|3540
Anastasia Pavlyuchenkova|33796
Caroline Garcia|3539
Barbora Krejcikova|3834
Victoria Azarenka|300
Anna Kalinskaya|3394
Marta Kostyuk|3648
Katie Boulter|395
Sorana Cirstea|3469
Elise Mertens|37964
Linda Noskova|39668
Anhelina Kalinina|30567
Dayana Yastremska|346
Leylah Fernandez|36735
Marie Bouzkova|30983
Anastasia Potapova|3560
Donna Vekic|3856
Yue Yuan|3435
Sloane Stephens|35683
Katerina Siniakova|3030
Lesia Tsurenko|3595
Xinyu Wang|36376
Mirra Andreeva|33809
Clara Burel|3530
Anna Blinkova|3467
Lucia Bronzetti|380
Karolina Pliskova|33974
Caroline Dolehide|305
Diane Parry|37077
Yulia Putintseva|37683
Sara Sorribes Tormo|3887
Magdalena Frech|3077
Arantxa Rus|33349
Xiyu Wang|3660
Elisabetta Cocciaretto|37909
Lin Zhu|37306
Taylor Townsend|38609
Petra Kvitova|3406
Petra Martic|337
Magda Linette|3530
Sofia Kenin|3094
Diana Shnaider|33048
Camila Osorio|35898
Ana Bogdan|3547
Nadia Podoroska|39
Tatjana Maria|30440
Elina Avanesyan|3760
Anna Karolina Schmiedlova|3803
Ashlyn Krueger|39409
Greet Minnen|3454
Yafan Wang|3750
Mayar Sherif|387
Cristina Bucsa|358
Jaqueline  Cristian|3039
Tamara Korpatsch|3957
Oceane Dodin|39436
Viktorija Golubic|3696
Martina Trevisan|3666
Peyton Stearns|37573
Rebeka Masarova|3087
Viktoriya Tomova|37584
Bernarda Pera|37708
Maria Lourdes Carle|3638
Laura Siegemund|3096
Nao Hibino|3038
Kayla Day|3534
Clara Tauson|37793
Harriet Dart|39489
Yanina Wickmayer|3536
Jessica Bouzas Maneiro|3839
Belinda Bencic|3900
Zhuoxuan Bai|3796
Paula Badosa|304
Varvara Gracheva|35836
Daria Saville|35997
Maria Timofeeva|38896
Kamilla Rakhimova|35936
Jodie Burrage|3380
Emina Bektas|36464
Erika Andreeva|3305
Renata Zarazua|3076
Sara Errani|3076
Arina Rodionova|343
Katie Volynets|3739
Brenda Fruhvirtova|33545
Alizé Cornet|3
Hailey Baptiste|370
Anna Bondar|394
Jule Niemeier|35940
Aliaksandra Sasnovich|37790
Marina Bassols Ribera|348
Julia Riera|3787
Darja Semenistaja|39457
Camila Giorgi|3460
Claire Liu|33966
Storm Hunter|3780
Rebecca Sramkova|308
Caroline Wozniacki|3340
Mai Hontama|34750
Olga Danilovic|34934
Mccartney Kessler|36678
Emiliana Arango|34789
Alycia Parks|36007
Elizabeth Mandlik|36379
Laura Pigossi|3755
Moyuka Uchijima|374
Astra Sharma|39696
Irina-Camelia Begu|3369
Nuria Parrizas Diaz|34359
Kaja Juvan|3470
Julia Grabher|3036
Daria Snigur|37845
Tamara Zidansek|33079
Sachia Vickery|37443
Dalma Galfi|306
Taylah Preston|3309
Sara Bejlek|330375
Yuliia Starodubtseva|35338
Leolia Jeanjean|3033
Yuriko Lily Miyazaki|3495
Arianne Hartono|3345
Heather Watson|3698
Linda Fruhvirtova|3967
Fiona Ferro|39969
Lucrezia Stefanini|3349
Viktoria Hruncakova|377
Eva Lys|3586
Jana Fett|30945
Jessika Ponchet|394
Panna Udvardy|35956
Ella Seidel|330548
Alina Korneeva|33330
Anastasia Zakharova|37367
Chloe Paquet|38839
Irina Bara|3835
Valeria Savinykh|3548
Elsa Jacquemot|384
Celine Naef|33058
Simona Waltert|3577
Zeynep Sonmez|36907
Rebecca Marino|33485
Elena-Gabriela Ruse|30408
Suzan Lamens|34898
Ann Li|36096
Olivia Gadecki|36653
Martina Capurro Taborda|30545
Lulu Sun|34576
Lauren Davis|3744
Alexandra Eala|33033
Dominika Salkova|33049
Ekaterina Makarova|38308
Anastasia Tikhonova|3696
Kimberly Birrell|3078
Solana Sierra|3908
Kateryna Baindl|36739
Katarzyna Kawa|35806
Noma Noha Akugue|3863
Polina Kudermetova|38897
Raluka Serban|380
Timea Babos|37070
Robin Montgomery|39408
Katarina Zavatska|34584
Sijia Wei|3846
Talia Gibson|39393
Gabriela Knutson|3367
Aliona Bolsova|30735
Priscilla Hon|30543
Tereza Martincova|38060
Anna-Lena Friedsam|3909
Francisca Jorge|34948
Anca Todoni|33044
Naomi Osaka|39998
Carole Monnet|3599
Destanee Aiava|349
Miriam Bulgaru|339
Ye-Xin Ma|347
Ipek Oz|3834
Lucija Ciric Bagaric|330894
Himeno Sakatsume|36568
Polona Hercog|33968
Marina Stakusic|3964
Aliona Falei|3950
Veronika Erjavec|37655
Natalija Stevanovic|37349
Lois Boisson|38884
Xinyu Gao|395
Dalila Jakupovic|3594
Julia Avdeeva|3300
Valentini Grammatikopoulou|3950
Antonia Ruzic|39505
Iryna Shymanovich|30759
Tena Lukas|38559
Petra Marcinko|330799
Xiaodi You|345
Elvina Kalieva|37834
Jil Teichmann|3096
Lea Boskovic|337
Ya Yi Yang|3948
Bianca Andreescu|35088
Ajla Tomljanovic|353
Lina Gjorcheska|393
Andreea Mitu|34050
Madison Brengle|338
Harmony Tan|3006
Sinja Kraus|3706
Nikola Bartunkova|330364
Justina Mikulskyte|33677
Kaia Kanepi|0536
Dejana Radanovic|39706
Mananchaya Sawangkaew|3699
Carol Zhao|37805
Jennifer Brady|38358
Cristina Dinu|3588
Ylena In-Albon|3397
Despina Papamichail|36009
Yuliya Hatouka|3478
Irene Burillo Escorihuela|357
Amanda Anisimova|36384
Nigina Abduraimova|36664
Sara Saito|3375
Selena Janicijevic|39090
Gergana Topalova|35374
Darya Astakhova|38578
Jana Kolodynska|3864
Sofya Lansere|3648
Katherine Sebov|34
Hanna Chang|3743
Mona Barthel|35365
Carlota Martinez Cirez|369
Amarni Banks|3999
Danka Kovinic|37684
Kristina Mladenovic|3566
Lanlana Tararudee|3965
Ankita Raina|3764
Sapfo Sakellaridi|3793
Isabella Shinikova|36588
Jaimee Fourlis|38
Varvara Lepchenko|040
Valeriya Strakhova|3933
Caty Mcnally|3575
Makenna Jones|3307
Stacey Fung|30465
Maddison Inglis|379
Valentina Ryser|379
Alice Robbe|34056
Vera Zvonareva|604
Su Jeong Jang|37065
Fanny Stollar|333
Margaux Rouvroy|377
Haruka Kaji|38857
Tatiana Prozorova|33073
Liv Hovde|33064
Silvia Ambrosio|39578
Maria Mateas|34360
Elena Pridankina|330905
Francesca Jones|34479
Seone Mendez|335
Hanne Vandewinkel|330
Sofia Costoulas|33045
Giorgia Pedone|33037
Kathinka Von Deichmann|3786
Mirjam Bjorklund|33007
Linda Klimovicova|3906
Louisa Chirico|308
Maya Joint|330544
Ana Sofia Sánchez|36694
Nuria Brancaccio|35433
En-Shuo Liang|34830
Manon Leonard|35794
Aoi Ito|39009
Rebecca Peterson|3777
Lesley Pattinama Kerkhove|36537
Guiomar Maristany Zuleta De Reales|34786
Maja Chwalinska|35639
Jamie Loeb|394
Gabriela Lee|39454
Veronika Miroshnichenko|3334
Julie Struplova|33095
Amandine Hesse|3548
Anastasiya Soboleva|39858
Leyre Romero Gormaz|3689
Sonay Kartal|3998
Emma Raducanu|38366
Sohyun Park|3656
Marie Benoit|39433
Alina Charaeva|3998
Grace Min|3657
Joanna Garland|365
Polina Iatcenko|330466
Eudice Chong|39438
Leonie Kung|3408
Sahaja  Yamalapalli|335
Barbora Palicova|330363
Camilla Rosatello|380
Francesca Curmi|3860
Robin Anderson|3775
Katy Dunne|3906
Diana Marcinkevica|3648
Ayano Shimizu|34394
Ya-Hsuan Lee|38776
Martha Matoula|33
Katarina Kozarov|3346
Berfu Cengiz|3450
Victoria Hu|3700
Miriana Tona|3754
Victoria Rodriguez|305
Eugenie Bouchard|366
Andreea Prisacariu|33373
Madison Sieg|388
Ilinca Amariei|37490
Allie Kiick|3904
Angelique Kerber|3470
Katie Swan|3345
Mia Ristic|33096
Tina Smith|36908
Tamira Paszek|33035
Kaylah Mcphee|3906
Victoria Mboko|33006
Mariam Bolkvadze|3059
Anastasia Kulikova|33608
Alexandra Cadantu-Ignatik|335
Kateryna Volodko|070
Dalila Spiteri|350
Ayla Aksu|3964
Lisa Pigato|3893
Carolina Alves|39305
Maria Kozyreva|3563
Victoria Jimenez Kasintseva|33035
Ena Shibahara|357
Shelby Rogers|374
Reka Luca Jani|36606
Ekaterine Gorgodze|34660
Daria Lodikova|3048
Lucie Havlickova|33047
Naho Sato|379
Martyna Kubka|38907
Raveena Kingsley|3043
Karman Thandi|33593
Maria Bondarenko|33080
Lizette Cabrera|3003
Clervie Ngounoue|330788
Angela Fita Boluda|3355
Jia-Jing Lu|335
Audrey Albie|3708
Kyoka Okamura|3983
Fanny Ostlund|339
Elena Malygina|354
Sayaka Ishii|33963
Julia Middendorf|3840
Lola Radivojevic|33075
Daniela Vismane|34595
Anna Siskova|34995
Conny Perrin|3565
Anastasiia Gureva|336
Vivian Wolff|3837
Susan Bandecchi|303
Oleksandra Oliynykova|378
Sara Cakarevic|375
Ekaterina Maklakova|39438
Rutuja Bhosale|38907
Anouk Koevermans|38988
Sophie Chang|346
Sada Nahimana|3564
Nika Radisic|3798
Ilona-Georgiana Ghioroaie|33440
Anastasija Sevastova|33987
Fiona Crawley|3778
Yuki Naito|3635
Katharina Hobgarski|3658
Julieta Estable|30090
Malene Helgø|33055
Magali Kempen|3050
Marina Melnikova|3457
Dalayna Hewitt|35048
Natsumi Kawaguchi|3899
Emily Appleton|33694
Aurora Zantedeschi|35404
Chloe Beck|3543
Tereza Valentova|330808
Thasaporn Naklo|37633
Nefisa Berberovic|34543
Eva Guerrero Alvarez|338
Anna Brogan|39753
Fernanda Contreras|3358
Guillermina Naya|3078
Sarah Beth Grey|3894
Saki Imamura|36604
Miho Kuramochi|3353
Sakura Hosogi|37398
Alana Smith|363
Lucia Cortez Llorca|35073
Katrina Scott|395
Eva Vedder|350
Jessie Aney|376
Martina Colmegna|30369
Kathleen Kanev|3468
Carolina Kuhl|330547
Aneta Kucmova|34656
Georgina Garcia Perez|3585
Sabine Lisicki|350
Lina Glushko|3309
Alevtina Ibragimova|33575
Ashley Lahey|3578
Amarissa Toth|383
Anna Gabric|3909
Shrivalli Bhamidipaty|3807
Ksenia Zaytseva|33039
Haley Giavara|35758
Andrea Lazaro Garcia|38080
Gabriela Ce|36674
Rina Saigo|36049
Maria Sara Popa|330059
Nahia Berecoechea|39575
Eden Silva|39465
Cagla Buyukakcay|39
Peangtarn Plipuech|36554
Gabriella Da Silva Fick|3587
Kristina Dmitruk|38034
Melisa Ercan|330075
Jesika Maleckova|38488
Dimitra Pavlou|39567
Hong Yi Cody Wong|3673
Irina Fetecau|30497
Caijsa Hennemann|36044
Fangzhou Liu|39606
Katarina Kuzmova|36459
Venus Williams|300
Laura Hietaranta|39759
Haruna Arakawa|338
Anastasia Kovaleva|398
Erika Sema|383
Zongyu Li|3359
Amina Anshba|3965
Whitney Osuigwe|360
Jacqueline Cabaj Awad|39937
Asia Muhammad|3399
Ziva Falkner|38659
Tatiana Pieri|3735
Han Shi|3984
Petra Hule|3579
Dayeon Back|3735
Kira Pavlova|330337
Ivana Popovic|35856
Michaela Bayerlova|3559
Urszula Radwanska|333
Hina Inoue|3830
Jennifer Ruggeri|397
Xinxin Yao|3336
Alice Rame|3478
Emeline Dartron|34308
Yeonwoo Ku|375
Federica Bilardo|33557
Diletta Cherubini|3873
Patricia Maria Tig|377
Kajsa Rinaldo Persson|3090
Cadence Brace|33043
Fangran Tian|39397
Emma Lene|34970
Na Lae Han|3559
Veronika Podrez|3397
Stephanie Wagner|3759
Ysaline Bonaventure|3737
Sofia Rocchetti|39307
Alexandra Vecic|35700
Catherine Harrison|37900
Alice Tubello|35406
Jessica Failla|3090
Mei Yamaguchi|35473
Zhibek Kulambayeva|3403
Weronika Falkowska|35750
Alison Van Uytvanck|3789
Carson Branstine|3436
Lara Schmidt|3555
Ksenia Laskutova|309
Amelie Van Impe|33057
Alexandra Shubladze|3368
Ekaterina Reyngold|3837
Maryna Zanevska|37094
Eri Shimizu|3595
Oana Gavrila|333
Lara Salden|33485
Iva Primorac|3955
Nadine Keller|38686
Tessah Andrianjafitrimo|3984
Emilie Lindh Gallagher|3744
Deborah Chiesa|39393
Lia Karatancheva|37773
Clara Vlasselaer|3830
Anastasia Abbagnato|383
Oksana Selekhmeteva|3999
Tiphanie Lemaitre|3497
Maileen Nuudi|35835
Elena Milovanovic|3796
Federica Di Sarra|358
Sandra Samir|3993
Adithya Karunaratne|37378
Naiktha Bains|3996
Lena Papadakis|3846
Chia Yi Tsao|33669
Johanne Svendsen|33074
Rosa Vicens Mas|3436
Amandine Monnot|3933
Michaela Laki|330443
Diana Martynov|3865
Lucie Nguyen Tan|3909
Yasmine Mansouri|3588
Jenny Duerst|367
Aleksandra Krunic|36344
Pia Lovric|39774
Hiroko Kuwata|378
Melany Krywoj|3946
Misaki Matsuda|36780
Ilay Yoruk|35737
Wushuang Zheng|339
Dea Herdzelas|3943
Anastasia Gasanova|3333
Hanyu Guo|33087
Mara Guth|3843
Jessica Pieri|309
Merel Hoedt|34860
Yufei Ren|3393
Xinyu Jiang|393
Martina Okalova|3365
Angella Okutoyi|39769
Sebastianna Scilipoti|39096
Jiaqi Wang|37056
Nina Vargova|330636
Elena-Teodora Cadar|3609
Antonia Schmidt|36503
Vaidehi Chaudhari|3990
Ane Mintegi Del Olmo|38767
Jenna Defalco|3945
Jasmijn Gimbrere|38986
Yasmine Kabbaj|330733
Evialina Laskevich|39583
Matilde Jorge|38730
Ana Konjuh|3068
Viktoria Morvayova|34465
Rasheeda Mcadoo|353
Katarina Stresnakova|368
Alana Parnaby|3095
Nicole Fossa Huergo|3800
Fiona Ganz|355
Marcela Zacarias|36607
Anna Kubareva|3565
Chantal Sauvant|3647
Radka Zelnickova|3853
Ulrikke Eikeri|3534
Olga Helmi|3467
Arianna Zucchini|3870
Sofia Shapatava|363
Patcharin Cheapchandej|3034
Ana Paula Neffa De Los Rios|30579
Chiara Scholl|36050
Mio Mushika|3306
Ivana Sebestova|37849
Iva Jovic|3385
Lea Ma|38878
Lamis Alhussein Abdel Aziz|397
Stephanie Visscher|37547
Karola  Bejenaru|30566
Ana Candiotto|33305
Ena Koike|3350
Zeel Desai|3463
Ellie Douglas|3680
Hikaru Sato|38634
Fabienne Gettwart|3960
Mary Stoiana|33065
Kaitlin Quevedo|3374
Katarina Jokic|39
Anna Turati|3399
Jasmin Jebawy|38930
I-Hsuan Cho|3383
Ekaterina Yashina|3547
Meiling Wang|366
Ganna Poznikhirenko|377
Jenny Lim|335
Lucia Peyre|330499
Daria Kudashova|38468
Ava Markham|33345
Chengyiyi Yuan|34575
Lian Tran|3757
Angelina Wirges|365
Su-Wei Hsieh|30053
Natalia Szabanin|3964
Nastasja Schunk|39366
Rebecca Munk Mortensen|33077
Shiho Akita|34343
Denislava Glushkova|395
Sarah Iliev|330506
Gina Feistel|3390
Denisa Hindova|36644
Maria Herazo Gonzalez|3058
Dasha Ivanova|30703
Punnin Kovapitukted|376
Maria Portillo Ramirez|3455
Mayuka Aikawa|36775
Eszter Meri|38739
Chihiro Muramatsu|33095
Pei-Chi Lee|37834
Valeriia Olianovskaia|35655
Jana Bojovic|34834
Astrid Lew Yan Foon|33073
Nina Radovanovic|39898
Matilde Paoletti|397
Hannah Klugman|333440
Ellen Perez|39960
Luisina Giovannini|330746
Ho Ching Wu|3956
Nadiia Kolb|3746
Daniela Seguel|35836
Noelia Zeballos|36707
Sofia Milatova|36460
Monique Barry|37063
Tiantsoa Rakotomanga Rajaonah|330970
Ranah Stoiber|330953
Milana Zhabrailova|3773
Adriana Reami|38646
Emerson Jones|333
Yidi Yang|3433
Akasha Urhobo|33856
Ayumi Koshiishi|35867
Salma Drugdova|33079
Anna Rogers|38647
Alexandra Bozovic|3704
Victoria Muntean|3935
Jazmin Ortenzi|3783
Angelica Moratelli|38
Ayana Akli|333700
Thaisa Grana Pedretti|336
Tianmi Mi|335
Kylie Mckenzie|3540
Daria Khomutsianskaya|3306
Freya Christie|30863
Natalia Siedliska|38750
Ekaterina Ovcharenko|35584
Claudia Hoste Ferrer|348
Allura Zamarripa|393
Layne Sleeth|35687
Ekaterina Shalimova|3440
Nina Potocnik|3084
Yvonne Cavalle-Reimers|3694
Anja Stankovic|333
Kayla Cross|330960
Lexie Stevens|37675
Isabelle Boulais|3353
Shuai Zhang|3779
Irina Khromacheva|3795
Yana Morderger|39098
Georgia Craciun|33368
Tamara Kostic|3308
Yi-Tsen Cho|3496
Jaeda Daniel|306
Anastasia Zolotareva|38466
Beatrice Ricci|39308
Renata Jamrichova|33467
Maria Kononova|33794
Luksika Kumkhum|37033
Fernanda Labrana|3456
Marta Soriano Santiago|3369
Isabella Kruger|39459
Katerina Stewart|3069
Klaudija Bubelyte|330476
Arina Vasilescu|33378
Pemra Ozgen|30047
Matilda Mutavdzic|3308
Mingge Xu|3375
Tayisiya Morderger|39097
Dabin Kim|3044
Paula Arias Manjon|3376
Aunchisa Chanta|3757
Selina Dal|37059
Joelle Steur|3897
Adrienn Nagy|35957
Marine Partaud|39456
Anne Schaefer|3838
Victoria Osuigwe|3380
Julia Stamatova|36655
Evgeniya Burdina|3638
Tyra Caterina Grant|333
Akiko Omae|36478
Eliessa Vanlangendonck|3356
Julie Belgraver|36766
Natalija Senic|330995
Verena Meliss|359
Berta Bonardi|3934
Mana Kawamura|36489
Isabelle Lacy|33757
Amy Zhu|3977
Olivia Lincer|33094
Eryn Cayetano|3386
Kisa Yoshioka|33970
Eunhye Lee|34807
Anastasia Sukhotina|34555
Noelia Bouzo Zanotti|3879
Marie Weckerle|37975
Eleni Christofi|3094
Nagi Hanatani|39999
Sina Herrmann|379
Ania Hertel|3605
Anja Wildgruber|3993
Coco Vandeweghe|34464
Evgeniya Rodina|3584
Kamilla Bartone|36909
Sara Daavettila|30896
Martina Spigarelli|3809
Luca Udvardy|33004
Lavinia Tanasie|339
Momoko Kobori|345
Jiangxue Han|3745
Ariana Geerlings|330569
Funa Kozaki|3660
Laia Petretic|3903
Elena Micic|33090
Vitalia Diatchenko|35030
Yaroslava Bartashevich|330633
Alice Gillan|3578
Tara Wurth|33036
Alexa Noel|3745
Nicole Rivkin|3767
Mihaela Djakovic|3794
Alessandra Mazzola|37048
Yasmin Ezzat|38438
Sofia Sewing|33393
Erin Routliffe|3799
Jessica Hinojosa Gomez|36
Dj Bennett|333563
Isis Louise Van Den Broek|333783
Caroline Romeo|3880
Mao Mushika|330956
Aneta Laboutkova|359
Laura Mair|37999
Anika Jaskova|3990
Diana Demidova|383
Alina Granwehr|38688
Marcelina Podlinska|3498
Elysia Bolton|3683
Yuliana Monroy|34
Hiromi Abe|3954
Angelina Voloshchuk|33776
Polina Leykina|380
Nana Kawagishi|3973
Marie Villet|344
Romina Ccuno|39656
Vlada Ekshibarova|3859
Emily Welker|33705
Amelia Waligora|3347
Bianca Fernandez|39453
Shuo Feng|35807
Andre Lukosiute|39344
Victoria Kan|3909
Valeriya Yushchenko|33887
Christina Rosca|34769
Denise Hrdinkova|3306
Sabastiani Leon|33743
Paris Corley|3466
Lisa Zaar|3308
Aya El Aouni|330483
Vaishnavi Adkar|33308
Amelia Rajecki|395
Tamara Curovic|37090
Chelsea Fontenel|330983
Daria Frayman|3959
Maribella Zamarripa|394
Karolina Kozakova|39463
Luisa Meyer Auf Der Heide|3640
Marie Mettraux|35798
Weronika Ewald|3334
Maegan Manasse|39909
Mia Horvit|30943
Anna Ureke|377
Na Dong|3357
Gyeong Seo Lee|333
Victoria Flores|307
Meiqi Guo|36546
Stefania Bojica|33736
Enola Chiesa|358
Lara Pfeifer|330088
Sarah-Rebecca Sekulic|3480
Mariia Tkacheva|3847
Lisa-Marie Rioux|397
Michika Ozeki|3764
Maria Fernanda Navarro Oliva|30673
Quinn Gleason|3943
Anastasia Safta|33453
Aruzhan Sagandikova|330593
Sylvie Zund|39609
Johanna Silva|336
Anna Ulyashchenko|3564
Chiara Girelli|3848
Valerie Glozman|33505
Francesca Di Lorenzo|3488
Aravane Rezai|379
Fang Ying Xun|30396
Ela Milic|33034
Jiayou Li|33367
Dasha Plekhanova|33098
Anna Zyryanova|3304
Ekaterina Kazionova|3344
Gabriella Price|388
Tereza Smitkova|38487
Kayo Nishimura|3367
Maria Toma|34673
Naima Karamoko|30986
Lucia Llinares Domingo|3883
Laura Samson|333944
Nicole Khirin|35487
Ikumi Yamazaki|38976
Vicky Van De Peer|37535
Alisa Kummel|3966
Chloe Noel|330408
Yujia Huang|333664
Ashton Bowers|338
Mina Hodzic|363
Yujin Ahn|35
Rosita Dencheva|33748
Samira De Stefano|3349
Virginia Ferrara|330959
Nanari Katsumi|3864
Luiza Fullana|3775
Ani Vangelova|3556
Ana Grubor|3358
Eleonora Alvisi|38440
Rinon Okuwaki|330990
Suana Tucakovic|330
Lourdes Ayala|330743
Demi Schuurs|3746
Eliz Maloney|3683
Rhiann Newborn|38985
Ines Ibbou|393
Stefani Webb|33645
Ruth Roura Llaverias|3376
Camilla Zanolini|3935
Hayu Kinoshita|3374
Estelle Cascino|388
Ioana Zvonaru|39348
Gozal Ainitdinova|37
Arlinda Rushiti|33379
Anastasia Iamachkine|33953
Merna Refaat|39337
Denise Valente|33047
Julia Konishi Camargo Silva|34300
Salakthip Ounmuang|3389
Jessica Alsola|39676
Yukina Saigo|37
Zoe Hitt|34433
Carla Markus|33077
Marine Szostak|370
Kristina Kucova|3673
Katherine Hui|330053
Eri Hozumi|3738
Amelie Smejkalova|3304
Taylor Ng|33548
Mika Stojsavljevic|3333
Samantha Crawford|390
Daria Lopatetska|3859
Candela Vazquez|3333
Emily Seibold|347
Kateryna Lazarenko|33763
Katerina Tsygourova|33798
Carolyn Ansari|33593
Carmen Andreea  Herea|33097
Giorgia Pinto|37994
Sesil Karatantcheva|380
Celine Simunyu|33039
Briana Szabo|3305
Carolina  Bohrer Martins|33966
Boyoung Jeong|37697
Lauryn John-Baptiste|35773
Martina Caregaro|3498
Mana Ayukawa|38085
Chiara Di Genova|393
Victoria Bosio|38480
Kimmi Hance|3836
Tilwith Di Girolami|33056
Dia Evtimova|37
Usue Maitane Arconada|395
Maria Torres Murcia|39464
Priska Nugroho|38797
Annelin Bakker|33038
Basak Eraydin|36808
Camilla Gennaro|33097
Anastasia Grechkina|3363
Valery Gynina|33486
Flavie Brugnone|3835
Yuka Hosoki|34754
Marie Vogt|33033
Tenika Mcgiffin|35489
Weronika Baszak|330444
Camila Romero|33775
Emmanuelle Girard|3497
Riya Bhatia|30
Panna Bartha|3348
Xichen Zhao|3360
Julia Stusek|33803
Tiffany William|38387
Arina Arifullina|330897
Danielle Daley|3845
Margarita Betova|37938
Ayumi Miyamoto|34395
Savanna Ly-Nguyen|3796
Chieh-Yu Hsu|348
Honoka Kobayashi|3953
Alison Riske-Amritraj|3850
Charo Esquiva Banuls|33366
Jing-Jing Lu|33765
Rinko Matsuda|33696
Kolie Allen|37569
Alisa Baranovska|330896
Mia Yamakita|3343
Suzuho Oshino|373
Victoria Bervid|33338
Oana Georgeta Simion|39575
Yingqun Sun|333587
Emma Tothova|33688
Sarah Van Emst|33599
Judith Perello Saavedra|37345
Anastasia Piangerelli|3854
Aglaya Fedorova|336
Gaia Squarcialupi|3608
Giulia Carbonaro|3495
Anna Danilina|3973
Mell Reasco Gonzalez|3890
Maria Garcia Cid|3305
Irina Balus|33070
Danielle Willson|3885
Meng-Yi Chen|3940
Helena Buchwald|33870
Bojana Marinkovic|39707
Monica Niculescu|30775
Jessica Bertoldo|3579
Yiming Dang|3967
Mia Pohankova|33483
Natsuki Yoshimoto|33378
Reese Brantmeier|395
Kristiana Sidorova|33986
Sol Ailin Larraya Guidi|33730
Elena Korokozidi|39797
Eva Garkusha|39077
Fang An Lin|33358
Linda Sevcikova|36665
Paula Ormaechea|35083
Valentina Ivanov|3876
Tori Kinard|34058
Irina Ramialison|356
Alexia Jacobs|3398
Erina Hayashi|38
Anna Klasen|38466
Carmen Corley|37764
Aysegul Mert|39969
Darya Shauha|39078
Louise Kwong|3070
Leticia Garcia Vidal|3044
Daria Kuczer|33038
Rebeca Pereira|3805
Vittoria Modesti|3355
Carmen Lopez Martinez|330508
Anouck Vrancken Peeters|33759
Angelina Gabueva|3964
Andrea Gamiz|3485
Alexis Blokhina|39369
Le Yi Liu|38763
Arabella Koller|36
Junri Namigata|4095
Maria Urrutia|35373
Meixu Wu|3586
Gina Dittmann|3868
Mallaurie Noel|370
Tessa Johanna Brockmann|3356
Lisa Mays|3585
Alba Rey Garcia|3975
Mavie Osterreicher|3850
Matilde Mariani|37049
Xin Tong  Wang|336
Emma Wilson|3863
Mercedes Aristegui|34988
Alicia Smith|3903
Jada Robinson|3008
Carolina Gomez|39670
Talia Neilson Gatenby|3370