2024-07-13
Iga Swiatek|326408
Aryna Sabalenka|320760
Coco Gauff|328560
Elena Rybakina|324166
Jessica Pegula|316956
Maria Sakkari|318312
Qinwen Zheng|328120
Marketa Vondrousova|323027
Ons Jabeur|316847
Jelena Ostapenko|319939
Daria Kasatkina|322082
Karolina Muchova|322191
Beatriz Haddad Maia|318176
Jasmine Paolini|319280
Danielle Collins|316925
Ekaterina Alexandrova|319007
Liudmila Samsonova|322222
Elina Svitolina|316738
Veronika Kudermetova|319526
Madison Keys|316959
Emma Navarro|325410
Anastasia Pavlyuchenkova|313796
Caroline Garcia|315391
Barbora Krejcikova|318314
Victoria Azarenka|312001
Anna Kalinskaya|323942
Marta Kostyuk|326482
Katie Boulter|319125
Sorana Cirstea|312469
Elise Mertens|317964
Linda Noskova|329668
Anhelina Kalinina|320567
Dayana Yastremska|324261
Leylah Fernandez|326735
Marie Bouzkova|320983
Anastasia Potapova|325601
Donna Vekic|318516
Yue Yuan|324325
Sloane Stephens|315683
Katerina Siniakova|320301
Lesia Tsurenko|315295
Xinyu Wang|326376
Mirra Andreeva|331809
Clara Burel|325320
Anna Blinkova|324267
Lucia Bronzetti|322280
Karolina Pliskova|313974
Caroline Dolehide|322052
Diane Parry|327077
Yulia Putintseva|317683
Sara Sorribes Tormo|318872
Magdalena Frech|320277
Arantxa Rus|313349
Xiyu Wang|326160
Elisabetta Cocciaretto|327909
Lin Zhu|317306
Taylor Townsend|318609
Petra Kvitova|314206
Petra Martic|313711
Magda Linette|315130
Sofia Kenin|320942
Diana Shnaider|330482
Camila Osorio|325898
Ana Bogdan|315427
Nadia Podoroska|319112
Tatjana Maria|310440
Elina Avanesyan|327620
Anna Karolina Schmiedlova|318203
Ashlyn Krueger|329409
Greet Minnen|321454
Yafan Wang|317510
Mayar Sherif|318711
Cristina Bucsa|321158
Jaqueline  Cristian|320319
Tamara Korpatsch|319571
Oceane Dodin|319436
Viktorija Golubic|316296
Martina Trevisan|316266
Peyton Stearns|327573
Rebeka Masarova|322087
Viktoriya Tomova|317584
Bernarda Pera|317708
Maria Lourdes Carle|322638
Laura Siegemund|310926
Nao Hibino|320238
Kayla Day|322534
Clara Tauson|327793
Harriet Dart|319489
Yanina Wickmayer|312536
Jessica Bouzas Maneiro|328139
Belinda Bencic|319001
Zhuoxuan Bai|327196
Paula Badosa|320124
Varvara Gracheva|325836
Daria Saville|315997
Maria Timofeeva|328896
Kamilla Rakhimova|325936
Jodie Burrage|323802
Emina Bektas|316464
Erika Andreeva|330151
Renata Zarazua|320716
Sara Errani|310761
Arina Rodionova|312413
Katie Volynets|327391
Brenda Fruhvirtova|331545
Alizé Cornet|312121
Hailey Baptiste|327101
Anna Bondar|322942
Jule Niemeier|325940
Aliaksandra Sasnovich|317790
Marina Bassols Ribera|324128
Julia Riera|327287
Darja Semenistaja|329457
Camila Giorgi|314610
Claire Liu|323966
Storm Hunter|317810
Rebecca Sramkova|320228
Caroline Wozniacki|313402
Mai Hontama|324750
Olga Danilovic|324934
Mccartney Kessler|326678
Emiliana Arango|324789
Alycia Parks|326007
Elizabeth Mandlik|326379
Laura Pigossi|317155
Moyuka Uchijima|327241
Astra Sharma|319696
Irina-Camelia Begu|313169
Nuria Parrizas Diaz|314359
Kaja Juvan|324702
Julia Grabher|320316
Daria Snigur|327845
Tamara Zidansek|323079
Sachia Vickery|317443
Dalma Galfi|321106
Taylah Preston|330291
Sara Bejlek|330375
Yuliia Starodubtseva|325338
Leolia Jeanjean|320313
Yuriko Lily Miyazaki|321495
Arianne Hartono|323451
Heather Watson|316981
Linda Fruhvirtova|329627
Fiona Ferro|319969
Lucrezia Stefanini|323149
Viktoria Hruncakova|322277
Eva Lys|325826
Jana Fett|320945
Jessika Ponchet|319421
Panna Udvardy|325956
Ella Seidel|330548
Alina Korneeva|331330
Anastasia Zakharova|327367
Chloe Paquet|318839
Irina Bara|318352
Valeria Savinykh|315428
Elsa Jacquemot|328142
Celine Naef|330581
Simona Waltert|325771
Zeynep Sonmez|326907
Rebecca Marino|313485
Elena-Gabriela Ruse|320408
Suzan Lamens|324898
Ann Li|326096
Olivia Gadecki|326653
Martina Capurro Taborda|320545
Lulu Sun|324576
Lauren Davis|317414
Alexandra Eala|330332
Dominika Salkova|330149
Ekaterina Makarova|328308
Anastasia Tikhonova|326961
Kimberly Birrell|320728
Solana Sierra|329081
Kateryna Baindl|316739
Katarzyna Kawa|315806
Noma Noha Akugue|328631
Polina Kudermetova|328897
Raluka Serban|321280
Timea Babos|317070
Robin Montgomery|329408
Katarina Zavatska|324584
Sijia Wei|328426
Talia Gibson|329393
Gabriela Knutson|321367
Aliona Bolsova|320735
Priscilla Hon|320543
Tereza Martincova|318060
Anna-Lena Friedsam|319091
Francisca Jorge|324948
Anca Todoni|330442
Naomi Osaka|319998
Carole Monnet|325991
Destanee Aiava|324219
Miriam Bulgaru|323119
Ye-Xin Ma|322417
Ipek Oz|321834
Lucija Ciric Bagaric|330894
Himeno Sakatsume|326568
Polona Hercog|313968
Marina Stakusic|329614
Aliona Falei|329250
Veronika Erjavec|327655
Natalija Stevanovic|317349
Lois Boisson|328884
Xinyu Gao|322925
Dalila Jakupovic|315294
Julia Avdeeva|330102
Valentini Grammatikopoulou|319250
Antonia Ruzic|329505
Iryna Shymanovich|320759
Tena Lukas|318559
Petra Marcinko|330799
Xiaodi You|322451
Elvina Kalieva|327834
Jil Teichmann|320926
Lea Boskovic|323171
Ya Yi Yang|329248
Bianca Andreescu|325088
Ajla Tomljanovic|315232
Lina Gjorcheska|319311
Andreea Mitu|314050
Madison Brengle|312328
Harmony Tan|320016
Sinja Kraus|327061
Nikola Bartunkova|330364
Justina Mikulskyte|323677
Kaia Kanepi|110536
Dejana Radanovic|319706
Mananchaya Sawangkaew|326929
Carol Zhao|317805
Jennifer Brady|318358
Cristina Dinu|315288
Ylena In-Albon|321397
Despina Papamichail|316009
Yuliya Hatouka|324782
Irene Burillo Escorihuela|321157
Amanda Anisimova|326384
Nigina Abduraimova|316664
Sara Saito|332175
Selena Janicijevic|329090
Gergana Topalova|325374
Darya Astakhova|328578
Jana Kolodynska|328614
Sofya Lansere|326481
Katherine Sebov|322214
Hanna Chang|321743
Mona Barthel|315365
Carlota Martinez Cirez|326911
Amarni Banks|329919
Danka Kovinic|317684
Kristina Mladenovic|315616
Lanlana Tararudee|329651
Ankita Raina|317164
Sapfo Sakellaridi|327193
Isabella Shinikova|316588
Jaimee Fourlis|322822
Varvara Lepchenko|120420
Valeriya Strakhova|319133
Caty Mcnally|325725
Makenna Jones|323071
Stacey Fung|320465
Maddison Inglis|321179
Valentina Ryser|327219
Alice Robbe|324056
Vera Zvonareva|260142
Su Jeong Jang|317065
Fanny Stollar|323231
Margaux Rouvroy|327127
Haruka Kaji|318857
Tatiana Prozorova|330723
Liv Hovde|330642
Silvia Ambrosio|329578
Maria Mateas|324360
Elena Pridankina|330905
Francesca Jones|324479
Seone Mendez|322351
Hanne Vandewinkel|331102
Sofia Costoulas|330451
Giorgia Pedone|330372
Kathinka Von Deichmann|317286
Mirjam Bjorklund|323007
Linda Klimovicova|329061
Louisa Chirico|320218
Maya Joint|330544
Ana Sofia Sánchez|316694
Nuria Brancaccio|325433
En-Shuo Liang|324830
Manon Leonard|325794
Aoi Ito|329009
Rebecca Peterson|317771
Lesley Pattinama Kerkhove|316537
Guiomar Maristany Zuleta De Reales|324786
Maja Chwalinska|325639
Jamie Loeb|319411
Gabriela Lee|319454
Veronika Miroshnichenko|322334
Julie Struplova|330951
Amandine Hesse|315148
Anastasiya Soboleva|329858
Leyre Romero Gormaz|326891
Sonay Kartal|329918
Emma Raducanu|328366
Sohyun Park|326561
Marie Benoit|319433
Alina Charaeva|329198
Grace Min|316157
Joanna Garland|326512
Polina Iatcenko|330466
Eudice Chong|319438
Leonie Kung|324028
Sahaja  Yamalapalli|331152
Barbora Palicova|330363
Camilla Rosatello|318201
Francesca Curmi|328160
Robin Anderson|317175
Katy Dunne|319016
Diana Marcinkevica|316481
Ayano Shimizu|324394
Ya-Hsuan Lee|318776
Martha Matoula|321132
Katarina Kozarov|323426
Berfu Cengiz|322450
Victoria Hu|327100
Miriana Tona|317541
Victoria Rodriguez|320512
Eugenie Bouchard|316161
Andreea Prisacariu|323373
Madison Sieg|328281
Ilinca Amariei|327490
Allie Kiick|319042
Angelique Kerber|311470
Katie Swan|323145
Mia Ristic|330926
Tina Smith|326908
Tamira Paszek|313035
Kaylah Mcphee|321906
Victoria Mboko|331006
Mariam Bolkvadze|320592
Anastasia Kulikova|323608
Alexandra Cadantu-Ignatik|313215
Kateryna Volodko|20702
Dalila Spiteri|322510
Ayla Aksu|319641
Lisa Pigato|328193
Carolina Alves|319305
Maria Kozyreva|325632
Victoria Jimenez Kasintseva|330352
Ena Shibahara|322527
Shelby Rogers|317421
Reka Luca Jani|316606
Ekaterine Gorgodze|314660
Daria Lodikova|320481
Lucie Havlickova|330147
Naho Sato|327191
Martyna Kubka|328907
Raveena Kingsley|322043
Karman Thandi|323593
Maria Bondarenko|330280
Lizette Cabrera|320013
Clervie Ngounoue|330788
Angela Fita Boluda|322355
Jia-Jing Lu|313225
Audrey Albie|317108
Kyoka Okamura|319183
Fanny Ostlund|321139
Elena Malygina|325114
Sayaka Ishii|331963
Julia Middendorf|328401
Lola Radivojevic|330751
Daniela Vismane|324595
Anna Siskova|324995
Conny Perrin|315265
Anastasiia Gureva|332162
Vivian Wolff|321837
Susan Bandecchi|321032
Oleksandra Oliynykova|327182
Sara Cakarevic|322752
Ekaterina Maklakova|329438
Rutuja Bhosale|318907
Anouk Koevermans|328988
Sophie Chang|321146
Sada Nahimana|325614
Nika Radisic|327918
Ilona-Georgiana Ghioroaie|323440
Anastasija Sevastova|313987
Fiona Crawley|327781
Yuki Naito|326235
Katharina Hobgarski|321658
Julieta Estable|320090
Malene Helgø|323055
Magali Kempen|320501
Marina Melnikova|314527
Dalayna Hewitt|325048
Natsumi Kawaguchi|328919
Emily Appleton|323694
Aurora Zantedeschi|325404
Chloe Beck|325423
Tereza Valentova|330808
Thasaporn Naklo|327633
Nefisa Berberovic|324543
Eva Guerrero Alvarez|322382
Anna Brogan|319753
Fernanda Contreras|323582
Guillermina Naya|320178
Sarah Beth Grey|318924
Saki Imamura|326604
Miho Kuramochi|331153
Sakura Hosogi|327398
Alana Smith|322631
Lucia Cortez Llorca|325073
Katrina Scott|329115
Eva Vedder|325011
Jessie Aney|322716
Martina Colmegna|320369
Kathleen Kanev|324681
Carolina Kuhl|330547
Aneta Kucmova|324656
Georgina Garcia Perez|315815
Sabine Lisicki|312520
Lina Glushko|323091
Alevtina Ibragimova|332575
Ashley Lahey|325781
Amarissa Toth|328131
Anna Gabric|322909
Shrivalli Bhamidipaty|328071
Ksenia Zaytseva|331039
Haley Giavara|325758
Andrea Lazaro Garcia|318080
Gabriela Ce|316674
Rina Saigo|326049
Maria Sara Popa|330059
Nahia Berecoechea|329575
Eden Silva|319465
Cagla Buyukakcay|312292
Peangtarn Plipuech|316554
Gabriella Da Silva Fick|325827
Kristina Dmitruk|328034
Melisa Ercan|330075
Jesika Maleckova|318488
Dimitra Pavlou|329567
Hong Yi Cody Wong|326723
Irina Fetecau|320497
Caijsa Hennemann|326044
Fangzhou Liu|319606
Katarina Kuzmova|326459
Venus Williams|230220
Laura Hietaranta|329759
Haruna Arakawa|323182
Anastasia Kovaleva|329181
Erika Sema|311832
Zongyu Li|331259
Amina Anshba|321965
Whitney Osuigwe|326101
Jacqueline Cabaj Awad|319937
Asia Muhammad|313919
Ziva Falkner|328659
Tatiana Pieri|322735
Han Shi|329824
Petra Hule|322579
Dayeon Back|327351
Kira Pavlova|330337
Ivana Popovic|325856
Michaela Bayerlova|325592
Urszula Radwanska|313131
Hina Inoue|328320
Jennifer Ruggeri|329217
Xinxin Yao|331361
Alice Rame|322478
Emeline Dartron|324308
Yeonwoo Ku|327252
Federica Bilardo|323557
Diletta Cherubini|328173
Patricia Maria Tig|317171
Kajsa Rinaldo Persson|320190
Cadence Brace|330432
Fangran Tian|329397
Emma Lene|324970
Na Lae Han|315159
Veronika Podrez|331197
Stephanie Wagner|317519
Ysaline Bonaventure|317317
Sofia Rocchetti|329307
Alexandra Vecic|325700
Catherine Harrison|317900
Alice Tubello|325406
Jessica Failla|320901
Mei Yamaguchi|325473
Zhibek Kulambayeva|324203
Weronika Falkowska|325750
Alison Van Uytvanck|317819
Carson Branstine|324361
Lara Schmidt|325155
Ksenia Laskutova|320922
Amelie Van Impe|330527
Alexandra Shubladze|332168
Ekaterina Reyngold|328237
Maryna Zanevska|317094
Eri Shimizu|325295
Oana Gavrila|321313
Lara Salden|323485
Iva Primorac|319515
Nadine Keller|328686
Tessah Andrianjafitrimo|321984
Emilie Lindh Gallagher|327144
Deborah Chiesa|319393
Lia Karatancheva|327773
Clara Vlasselaer|328130
Anastasia Abbagnato|328213
Oksana Selekhmeteva|329199
Tiphanie Lemaitre|324972
Maileen Nuudi|325835
Elena Milovanovic|327296
Federica Di Sarra|312582
Sandra Samir|319931
Adithya Karunaratne|327378
Naiktha Bains|319962
Lena Papadakis|321846
Chia Yi Tsao|331669
Johanne Svendsen|331074
Rosa Vicens Mas|324236
Amandine Monnot|329331
Michaela Laki|330443
Diana Martynov|328625
Lucie Nguyen Tan|329092
Yasmine Mansouri|325188
Jenny Duerst|322627
Aleksandra Krunic|316344
Pia Lovric|329774
Hiroko Kuwata|317821
Melany Krywoj|321946
Misaki Matsuda|326780
Ilay Yoruk|325737
Wushuang Zheng|321329
Dea Herdzelas|319432
Anastasia Gasanova|322333
Hanyu Guo|323087
Mara Guth|328432
Jessica Pieri|321029
Merel Hoedt|324860
Yufei Ren|332913
Xinyu Jiang|322931
Martina Okalova|323615
Angella Okutoyi|329769
Sebastianna Scilipoti|329096
Jiaqi Wang|327056
Nina Vargova|330636
Elena-Teodora Cadar|316109
Antonia Schmidt|326503
Vaidehi Chaudhari|322990
Ane Mintegi Del Olmo|328767
Jenna Defalco|329415
Jasmijn Gimbrere|328986
Yasmine Kabbaj|330733
Evialina Laskevich|329583
Matilde Jorge|328730
Ana Konjuh|320682
Viktoria Morvayova|324465
Rasheeda Mcadoo|321253
Katarina Stresnakova|321681
Alana Parnaby|320915
Nicole Fossa Huergo|318001
Fiona Ganz|325225
Marcela Zacarias|316607
Anna Kubareva|325615
Chantal Sauvant|326247
Radka Zelnickova|328153
Ulrikke Eikeri|315314
Olga Helmi|324617
Arianna Zucchini|328701
Sofia Shapatava|312623
Patcharin Cheapchandej|320342
Ana Paula Neffa De Los Rios|320579
Chiara Scholl|316050
Mio Mushika|330162
Ivana Sebestova|327849
Iva Jovic|332285
Lea Ma|328878
Lamis Alhussein Abdel Aziz|321927
Stephanie Visscher|327547
Karola  Bejenaru|320566
Ana Candiotto|331305
Ena Koike|332501
Zeel Desai|324632
Ellie Douglas|326801
Hikaru Sato|328634
Fabienne Gettwart|329160
Mary Stoiana|330265
Kaitlin Quevedo|331742
Katarina Jokic|321292
Anna Turati|321399
Jasmin Jebawy|318930
I-Hsuan Cho|323183
Ekaterina Yashina|315472
Meiling Wang|326162
Ganna Poznikhirenko|317711
Jenny Lim|331215
Lucia Peyre|330499
Daria Kudashova|328468
Ava Markham|332345
Chengyiyi Yuan|324575
Lian Tran|327527
Angelina Wirges|326252
Su-Wei Hsieh|310053
Natalia Szabanin|329624
Nastasja Schunk|329366
Rebecca Munk Mortensen|331077
Shiho Akita|314343
Denislava Glushkova|329151
Sarah Iliev|330506
Gina Feistel|331290
Denisa Hindova|326644
Maria Herazo Gonzalez|320581
Dasha Ivanova|320703
Punnin Kovapitukted|327226
Maria Portillo Ramirez|324255
Mayuka Aikawa|326775
Eszter Meri|328739
Chihiro Muramatsu|323095
Pei-Chi Lee|317834
Valeriia Olianovskaia|325655
Jana Bojovic|324834
Astrid Lew Yan Foon|330713
Nina Radovanovic|329898
Matilde Paoletti|329721
Hannah Klugman|333440
Ellen Perez|319960
Luisina Giovannini|330746
Ho Ching Wu|319256
Nadiia Kolb|317146
Daniela Seguel|315836
Noelia Zeballos|316707
Sofia Milatova|326460
Monique Barry|327063
Tiantsoa Rakotomanga Rajaonah|330970
Ranah Stoiber|330953
Milana Zhabrailova|327723
Adriana Reami|328646
Emerson Jones|333111
Yidi Yang|324323
Akasha Urhobo|331856
Ayumi Koshiishi|325867
Salma Drugdova|330719
Anna Rogers|328647
Alexandra Bozovic|322704
Victoria Muntean|319135
Jazmin Ortenzi|327283
Angelica Moratelli|318112
Ayana Akli|333700
Thaisa Grana Pedretti|321236
Tianmi Mi|332512
Kylie Mckenzie|322540
Daria Khomutsianskaya|330116
Freya Christie|320863
Natalia Siedliska|318750
Ekaterina Ovcharenko|325584
Claudia Hoste Ferrer|322428
Allura Zamarripa|329123
Layne Sleeth|325687
Ekaterina Shalimova|324410
Nina Potocnik|320824
Yvonne Cavalle-Reimers|316942
Anja Stankovic|331113
Kayla Cross|330960
Lexie Stevens|327675
Isabelle Boulais|323531
Shuai Zhang|311779
Irina Khromacheva|317915
Yana Morderger|319098
Georgia Craciun|323368
Tamara Kostic|331018
Yi-Tsen Cho|324961
Jaeda Daniel|322016
Anastasia Zolotareva|328466
Beatrice Ricci|329308
Renata Jamrichova|332467
Maria Kononova|323794
Luksika Kumkhum|317033
Fernanda Labrana|324156
Marta Soriano Santiago|331619
Isabella Kruger|329459
Katerina Stewart|320619
Klaudija Bubelyte|330476
Arina Vasilescu|323378
Pemra Ozgen|310047
Matilda Mutavdzic|330182
Mingge Xu|331725
Tayisiya Morderger|319097
Dabin Kim|320244
Paula Arias Manjon|323176
Aunchisa Chanta|327517
Selina Dal|327059
Joelle Steur|328971
Adrienn Nagy|325957
Marine Partaud|319456
Anne Schaefer|312838
Victoria Osuigwe|331820
Julia Stamatova|316655
Evgeniya Burdina|326238
Tyra Caterina Grant|333121
Akiko Omae|316478
Eliessa Vanlangendonck|321356
Julie Belgraver|326766
Natalija Senic|330995
Verena Meliss|321519
Berta Bonardi|319314
Mana Kawamura|326489
Isabelle Lacy|331757
Amy Zhu|319717
Olivia Lincer|330914
Eryn Cayetano|331826
Kisa Yoshioka|323970
Eunhye Lee|324807
Anastasia Sukhotina|324555
Noelia Bouzo Zanotti|321879
Marie Weckerle|327975
Eleni Christofi|321094
Nagi Hanatani|319999
Sina Herrmann|327192
Ania Hertel|326052
Anja Wildgruber|329923
Coco Vandeweghe|314464
Evgeniya Rodina|312584
Kamilla Bartone|326909
Sara Daavettila|320896
Martina Spigarelli|318019
Luca Udvardy|331004
Lavinia Tanasie|331129
Momoko Kobori|324125
Jiangxue Han|327451
Ariana Geerlings|330569
Funa Kozaki|326601
Laia Petretic|329203
Elena Micic|330920
Vitalia Diatchenko|315030
Yaroslava Bartashevich|330633
Alice Gillan|325728
Tara Wurth|330236
Alexa Noel|327245
Nicole Rivkin|327672
Mihaela Djakovic|327294
Alessandra Mazzola|327048
Yasmin Ezzat|328438
Sofia Sewing|323393
Erin Routliffe|317299
Jessica Hinojosa Gomez|321216
Dj Bennett|333563
Isis Louise Van Den Broek|333783
Caroline Romeo|318180
Mao Mushika|330956
Aneta Laboutkova|325291
Laura Mair|327999
Anika Jaskova|329910
Diana Demidova|321832
Alina Granwehr|328688
Marcelina Podlinska|324198
Elysia Bolton|326183
Yuliana Monroy|322124
Hiromi Abe|329154
Angelina Voloshchuk|331776
Polina Leykina|318210
Nana Kawagishi|329173
Marie Villet|324421
Romina Ccuno|329656
Vlada Ekshibarova|311859
Emily Welker|323705
Amelia Waligora|332417
Bianca Fernandez|329453
Shuo Feng|325807
Andre Lukosiute|329344
Victoria Kan|319029
Valeriya Yushchenko|323887
Christina Rosca|324769
Denise Hrdinkova|330611
Sabastiani Leon|323743
Paris Corley|324266
Lisa Zaar|323018
Aya El Aouni|330483
Vaishnavi Adkar|333018
Amelia Rajecki|329251
Tamara Curovic|317090
Chelsea Fontenel|330983
Daria Frayman|329159
Maribella Zamarripa|329124
Karolina Kozakova|329463
Luisa Meyer Auf Der Heide|326402
Marie Mettraux|325798
Weronika Ewald|332314
Maegan Manasse|319909
Mia Horvit|320943
Anna Ureke|327227
Na Dong|331257
Gyeong Seo Lee|332132
Victoria Flores|322017
Meiqi Guo|326546
Stefania Bojica|331736
Enola Chiesa|325228
Lara Pfeifer|330088
Sarah-Rebecca Sekulic|314820
Mariia Tkacheva|328472
Lisa-Marie Rioux|322971
Michika Ozeki|317614
Maria Fernanda Navarro Oliva|320673
Quinn Gleason|319413
Anastasia Safta|331453
Aruzhan Sagandikova|330593
Sylvie Zund|329609
Johanna Silva|323621
Anna Ulyashchenko|321564
Chiara Girelli|328482
Valerie Glozman|332505
Francesca Di Lorenzo|324188
Aravane Rezai|311791
Fang Ying Xun|320396
Ela Milic|330342
Jiayou Li|333672
Dasha Plekhanova|330298
Anna Zyryanova|331042
Ekaterina Kazionova|323244
Gabriella Price|328128
Tereza Smitkova|318487
Kayo Nishimura|332627
Maria Toma|324673
Naima Karamoko|320986
Lucia Llinares Domingo|328813
Laura Samson|333944
Nicole Khirin|325487
Ikumi Yamazaki|328976
Vicky Van De Peer|327535
Alisa Kummel|329166
Chloe Noel|330408
Yujia Huang|333664
Ashton Bowers|331228
Mina Hodzic|326113
Yujin Ahn|321125
Rosita Dencheva|332748
Samira De Stefano|331491
Virginia Ferrara|330959
Nanari Katsumi|328642
Luiza Fullana|327175
Ani Vangelova|315561
Ana Grubor|331582
Eleonora Alvisi|328440
Rinon Okuwaki|330990
Suana Tucakovic|332210
Lourdes Ayala|330743
Demi Schuurs|317462
Eliz Maloney|326823
Rhiann Newborn|318985
Ines Ibbou|321913
Stefani Webb|331645
Ruth Roura Llaverias|332761
Camilla Zanolini|329135
Hayu Kinoshita|332174
Estelle Cascino|318181
Ioana Zvonaru|329348
Gozal Ainitdinova|321271
Arlinda Rushiti|323379
Anastasia Iamachkine|323953
Merna Refaat|329337
Denise Valente|330471
Julia Konishi Camargo Silva|324300
Salakthip Ounmuang|331891
Jessica Alsola|329676
Yukina Saigo|321172
Zoe Hitt|324433
Carla Markus|330727
Marine Szostak|327011
Kristina Kucova|312673
Katherine Hui|330053
Eri Hozumi|317138
Amelie Smejkalova|330421
Taylor Ng|323548
Mika Stojsavljevic|333132
Samantha Crawford|319220
Daria Lopatetska|328592
Candela Vazquez|333123
Emily Seibold|322472
Kateryna Lazarenko|332763
Katerina Tsygourova|323798
Carolyn Ansari|331593
Carmen Andreea  Herea|332097
Giorgia Pinto|317994
Sesil Karatantcheva|311810
Celine Simunyu|330392
Briana Szabo|330215
Carolina  Bohrer Martins|331966
Boyoung Jeong|327697
Lauryn John-Baptiste|325773
Martina Caregaro|314981
Mana Ayukawa|318085
Chiara Di Genova|329231
Victoria Bosio|318480
Kimmi Hance|328136
Tilwith Di Girolami|330526
Dia Evtimova|311117
Usue Maitane Arconada|321195
Maria Torres Murcia|329464
Priska Nugroho|328797
Annelin Bakker|330382
Basak Eraydin|316808
Camilla Gennaro|330972
Anastasia Grechkina|331163
Valery Gynina|331486
Flavie Brugnone|328235
Yuka Hosoki|324754
Marie Vogt|330233
Tenika Mcgiffin|325489
Weronika Baszak|330444
Camila Romero|323775
Emmanuelle Girard|324971
Riya Bhatia|320221
Panna Bartha|331248
Xichen Zhao|331260
Julia Stusek|332803
Tiffany William|318387
Arina Arifullina|330897
Danielle Daley|328145
Margarita Betova|317938
Ayumi Miyamoto|324395
Savanna Ly-Nguyen|327962
Chieh-Yu Hsu|314181
Honoka Kobayashi|329153
Alison Riske-Amritraj|312850
Charo Esquiva Banuls|333616
Jing-Jing Lu|313765
Rinko Matsuda|331696
Kolie Allen|327569
Alisa Baranovska|330896
Mia Yamakita|331432
Suzuho Oshino|321713
Victoria Bervid|333138
Oana Georgeta Simion|319575
Yingqun Sun|333587
Emma Tothova|331688
Sarah Van Emst|332599
Judith Perello Saavedra|327345
Anastasia Piangerelli|328154
Aglaya Fedorova|331116
Gaia Squarcialupi|322608
Giulia Carbonaro|324915
Anna Danilina|319731
Mell Reasco Gonzalez|328910
Maria Garcia Cid|330512
Irina Balus|330720
Danielle Willson|328852
Meng-Yi Chen|329401
Helena Buchwald|331870
Bojana Marinkovic|319707
Monica Niculescu|310775
Jessica Bertoldo|325792
Yiming Dang|329671
Mia Pohankova|334183
Natsuki Yoshimoto|333728
Reese Brantmeier|329512
Kristiana Sidorova|331986
Sol Ailin Larraya Guidi|332730
Elena Korokozidi|329797
Eva Garkusha|329077
Fang An Lin|331358
Linda Sevcikova|326665
Paula Ormaechea|315083
Valentina Ivanov|328716
Tori Kinard|314058
Irina Ramialison|315261
Alexia Jacobs|332918
Erina Hayashi|322811
Anna Klasen|318466
Carmen Corley|327764
Aysegul Mert|329969
Darya Shauha|329078
Louise Kwong|320720
Leticia Garcia Vidal|320144
Daria Kuczer|323038
Rebeca Pereira|318052
Vittoria Modesti|331525
Carmen Lopez Martinez|330508
Anouck Vrancken Peeters|331759
Angelina Gabueva|312964
Andrea Gamiz|314852
Alexis Blokhina|329369
Le Yi Liu|328763
Arabella Koller|326212
Junri Namigata|140195
Maria Urrutia|325373
Meixu Wu|325861
Gina Dittmann|328628
Mallaurie Noel|322270
Tessa Johanna Brockmann|332562
Lisa Mays|325815
Alba Rey Garcia|329275
Mavie Osterreicher|328150
Matilde Mariani|327049
Xin Tong  Wang|331261
Emma Wilson|328623
Mercedes Aristegui|324988
Alicia Smith|321903
Jada Robinson|322008
Carolina Gomez|329670
Talia Neilson Gatenby|331720