matchlist

aikawa-sofya-lansere
grom-alina-konchakova
giron-arthur-rinderknech
schoofs-natsumi-kawaguchi
papamichail-lidziya-marozava
tjandramulia-elizabeth-mandlik
bagaric-ella-seidel
dolehide-maria-sakkari
hosogi-rina-saigo
ozeki-aely-arai
chaus-taisiya-belyaeva
marino-valeria-savinykh
belyaeva-angelina-paskhalidi
nakashima-kanako-morisaki
grom-anna-chaus
mushika-anri-nagata
burrage-jana-kolodynska
nishimura-kanako-osafune
larsson-matt-ponchet
juan-sebastian-osorio
rengifo-tomas-farjat
thai-son-kwiatkowski
zheng-stefan-kozlov
suslova-anna-chaus
kalinskaya-ekaterina-alexandrova
kuramochi-shiho-akita
mushika-honoka-kobayashi
giulia-alessia-monteleone
zahraj-martin-zeljenka
wallner-hazem-naw
diana-de-simone